ZFIN:ZDB-GENE-980526-527	activin A receptor type 1Ba		GO:0001707		ZFIN	NCBITaxon:7955	IDA		PANTHER:PTHR23255	protein_coding_gene		PMID:16672336|ZFIN:ZDB-PUB-060508-12	20060807	acvr1ba
ZFIN:ZDB-GENE-980526-527	activin A receptor type 1Ba		GO:0001707		ZFIN	NCBITaxon:7955	IDA		PANTHER:PTHR23255	protein_coding_gene		PMID:9012495|ZFIN:ZDB-PUB-990416-1	20060807	acvr1ba
ZFIN:ZDB-GENE-980526-501	T-cell acute lymphocytic leukemia 1		GO:0060217		ZFIN	NCBITaxon:7955	IDA		PANTHER:PTHR13864	protein_coding_gene		PMID:9670018|ZFIN:ZDB-PUB-980820-1	20111021	tal1
ZFIN:ZDB-GENE-980526-501	T-cell acute lymphocytic leukemia 1		GO:0060217		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-060405-1	PANTHER:PTHR13864	protein_coding_gene		PMID:18388326|ZFIN:ZDB-PUB-080414-6	20081119	tal1
ZFIN:ZDB-GENE-980526-501	T-cell acute lymphocytic leukemia 1		GO:0048368		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-050527-2	PANTHER:PTHR13864	protein_coding_gene		PMID:20511544|ZFIN:ZDB-PUB-100601-26	20111021	tal1
ZFIN:ZDB-GENE-980526-501	T-cell acute lymphocytic leukemia 1		GO:0060217		UniProt	NCBITaxon:7955	IMP		PANTHER:PTHR13864	protein_coding_gene		PMID:14602685|ZFIN:ZDB-PUB-031111-7	20080221	tal1
ZFIN:ZDB-GENE-980526-501	T-cell acute lymphocytic leukemia 1		GO:0060217		UniProt	NCBITaxon:7955	IMP		PANTHER:PTHR13864	protein_coding_gene		PMID:9670018|ZFIN:ZDB-PUB-980820-1	20080221	tal1
ZFIN:ZDB-GENE-030430-2	Sp5 transcription factor a		GO:0048332		ZFIN	NCBITaxon:7955	IGI	ZFIN:ZDB-MRPHLNO-050607-2|ZFIN:ZDB-MRPHLNO-050901-1	PANTHER:PTHR23235	protein_coding_gene		PMID:15797017|ZFIN:ZDB-PUB-050404-2	20050901	sp5a
ZFIN:ZDB-GENE-980526-485	POU domain, class 5, transcription factor 3		GO:0007498		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-GENO-020625-1	PANTHER:PTHR11636	protein_coding_gene		PMID:11861475|ZFIN:ZDB-PUB-020227-6	20031121	pou5f3
ZFIN:ZDB-GENE-980526-485	POU domain, class 5, transcription factor 3		GO:0007498		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-GENO-020426-1	PANTHER:PTHR11636	protein_coding_gene		PMID:11861475|ZFIN:ZDB-PUB-020227-6	20031121	pou5f3
ZFIN:ZDB-GENE-980526-474	bone morphogenetic protein 2b		GO:0001710		ZFIN	NCBITaxon:7955	IGI	ZFIN:ZDB-GENO-980202-1488|ZFIN:ZDB-MRPHLNO-060130-10|ZFIN:ZDB-MRPHLNO-060130-7|ZFIN:ZDB-MRPHLNO-060130-8|ZFIN:ZDB-MRPHLNO-060130-9	PANTHER:PTHR11848	protein_coding_gene		PMID:16216234|ZFIN:ZDB-PUB-051012-21	20060130	bmp2b
ZFIN:ZDB-GENE-980526-437	T-box transcription factor Ta		GO:0007498		ZFIN	NCBITaxon:7955	IGI	ZFIN:ZDB-GENO-140822-4	PANTHER:PTHR11267	protein_coding_gene		PMID:12091302|ZFIN:ZDB-PUB-020716-23	20150211	tbxta
ZFIN:ZDB-GENE-980526-437	T-box transcription factor Ta		GO:0001707		ZFIN	NCBITaxon:7955	IGI	ZFIN:ZDB-GENO-070131-1	PANTHER:PTHR11267	protein_coding_gene		PMID:9053309|ZFIN:ZDB-PUB-970228-15	20140826	tbxta
ZFIN:ZDB-GENE-980526-437	T-box transcription factor Ta		GO:0007498		ZFIN	NCBITaxon:7955	IGI	ZFIN:ZDB-GENO-970731-32|ZFIN:ZDB-MRPHLNO-051107-1|ZFIN:ZDB-MRPHLNO-051107-2	PANTHER:PTHR11267	protein_coding_gene		PMID:16162652|ZFIN:ZDB-PUB-050920-4	20051107	tbxta
ZFIN:ZDB-GENE-980526-437	T-box transcription factor Ta		GO:0007498		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-GENO-970730-2|ZFIN:ZDB-GENO-970731-32	PANTHER:PTHR11267	protein_coding_gene		PMID:7600949|ZFIN:ZDB-PUB-961014-1010	20060131	tbxta
ZFIN:ZDB-GENE-980526-437	T-box transcription factor Ta		GO:0003140		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-GENO-970730-2	PANTHER:PTHR11267	protein_coding_gene		PMID:12702646|ZFIN:ZDB-PUB-030425-22	20100419	tbxta
ZFIN:ZDB-GENE-980526-437	T-box transcription factor Ta		GO:0001707		GO_Central	NCBITaxon:7955	IBA	PANTHER:PTN001681641|MGI:MGI:98472|ZFIN:ZDB-GENE-980526-437	PANTHER:PTHR11267	protein_coding_gene		PMID:21873635	20190524	tbxta
ZFIN:ZDB-GENE-980526-423	forkhead box A3		GO:0048319		ZFIN	NCBITaxon:7955	IGI	ZFIN:ZDB-MRPHLNO-050228-2|ZFIN:ZDB-MRPHLNO-060321-4|ZFIN:ZDB-MRPHLNO-110304-2|ZFIN:ZDB-MRPHLNO-110304-3	PANTHER:PTHR11829	protein_coding_gene		PMID:21172337|ZFIN:ZDB-PUB-101222-49	20120619	foxa3
ZFIN:ZDB-GENE-980526-423	forkhead box A3		GO:0048319		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-060321-4|ZFIN:ZDB-MRPHLNO-110304-2	PANTHER:PTHR11829	protein_coding_gene		PMID:21172337|ZFIN:ZDB-PUB-101222-49	20120619	foxa3
ZFIN:ZDB-GENE-980526-423	forkhead box A3		GO:0048319		ZFIN	NCBITaxon:7955	IGI	ZFIN:ZDB-MRPHLNO-050228-2|ZFIN:ZDB-MRPHLNO-060321-4|ZFIN:ZDB-MRPHLNO-110304-2|ZFIN:ZDB-MRPHLNO-110304-4	PANTHER:PTHR11829	protein_coding_gene		PMID:21172337|ZFIN:ZDB-PUB-101222-49	20120619	foxa3
ZFIN:ZDB-GENE-980526-423	forkhead box A3		GO:0048319		ZFIN	NCBITaxon:7955	IGI	ZFIN:ZDB-MRPHLNO-050228-2|ZFIN:ZDB-MRPHLNO-060321-4|ZFIN:ZDB-MRPHLNO-110304-2	PANTHER:PTHR11829	protein_coding_gene		PMID:21172337|ZFIN:ZDB-PUB-101222-49	20120619	foxa3
ZFIN:ZDB-GENE-070314-1	retinoic acid receptor, gamma b		GO:0003140		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-090825-4	PANTHER:PTHR24082	protein_coding_gene		PMID:22982668|ZFIN:ZDB-PUB-120928-22	20130412	rargb
ZFIN:ZDB-GENE-060929-836	angiogenic factor with G patch and FHA domains 1		GO:0060217		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-130320-1	PANTHER:PTHR23106	protein_coding_gene		PMID:24277077|ZFIN:ZDB-PUB-140113-10	20151118	aggf1
ZFIN:ZDB-GENE-030131-6550	eukaryotic translation initiation factor 4, gamma 2b		GO:0007498		ZFIN	NCBITaxon:7955	IGI	ZFIN:ZDB-MRPHLNO-070929-1|ZFIN:ZDB-MRPHLNO-070929-2	PANTHER:PTHR23253	protein_coding_gene		PMID:17237356|ZFIN:ZDB-PUB-070210-15	20070929	eif4g2b
ZFIN:ZDB-GENE-030131-6550	eukaryotic translation initiation factor 4, gamma 2b		GO:0007498		ZFIN	NCBITaxon:7955	IGI	ZFIN:ZDB-MRPHLNO-070929-3	PANTHER:PTHR23253	protein_coding_gene		PMID:17237356|ZFIN:ZDB-PUB-070210-15	20070929	eif4g2b
ZFIN:ZDB-GENE-110609-1	mesoderm posterior bb		GO:0001707		GO_Central	NCBITaxon:7955	IBA	PANTHER:PTN000468430|ZFIN:ZDB-GENE-000406-8|ZFIN:ZDB-GENE-030722-1	PANTHER:PTHR20937	protein_coding_gene		PMID:21873635	20200323	mespbb
ZFIN:ZDB-GENE-040426-1156	ectonucleotide pyrophosphatase/phosphodiesterase 2		GO:0060217		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-150827-3	PANTHER:PTHR10151	protein_coding_gene		PMID:24829209|ZFIN:ZDB-PUB-140516-2	20151119	enpp2
ZFIN:ZDB-GENE-980528-2059	bone morphogenetic protein 4		GO:0001707		ZFIN	NCBITaxon:7955	IMP		PANTHER:PTHR11848	protein_coding_gene		PMID:15240553|ZFIN:ZDB-PUB-040709-8	20040917	bmp4
ZFIN:ZDB-GENE-980528-2059	bone morphogenetic protein 4		GO:0060803		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-070710-1	PANTHER:PTHR11848	protein_coding_gene		PMID:18948415|ZFIN:ZDB-PUB-081029-11	20090914	bmp4
ZFIN:ZDB-GENE-030131-9944	quattro		GO:0048332		ZFIN	NCBITaxon:7955	IMP		PANTHER:PTHR45845	protein_coding_gene		PMID:15380064|ZFIN:ZDB-PUB-041004-2	20041013	quo
ZFIN:ZDB-GENE-090313-116	apelin receptor early endogenous ligand		GO:0090134		ZFIN	NCBITaxon:7955	IDA			protein_coding_gene		PMID:24407481|ZFIN:ZDB-PUB-140317-12	20140625	apela
ZFIN:ZDB-GENE-090313-116	apelin receptor early endogenous ligand		GO:0007509		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-GENO-180920-18		protein_coding_gene		PMID:29117894|ZFIN:ZDB-PUB-171110-5	20180921	apela
ZFIN:ZDB-GENE-090313-116	apelin receptor early endogenous ligand		GO:0007509		UniProt	NCBITaxon:7955	IMP			protein_coding_gene		PMID:29117894|ZFIN:ZDB-PUB-171110-5	20171116	apela
ZFIN:ZDB-GENE-090313-116	apelin receptor early endogenous ligand		GO:0090133		UniProt	NCBITaxon:7955	IMP			protein_coding_gene		PMID:24407481|ZFIN:ZDB-PUB-140317-12	20140211	apela
ZFIN:ZDB-GENE-090313-116	apelin receptor early endogenous ligand		GO:0090134		ZFIN	NCBITaxon:7955	IGI	ZFIN:ZDB-GENE-070521-8|ZFIN:ZDB-GENO-140611-4		protein_coding_gene		PMID:24407481|ZFIN:ZDB-PUB-140317-12	20140625	apela
ZFIN:ZDB-GENE-090313-116	apelin receptor early endogenous ligand		GO:0007509		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-GENO-180920-19		protein_coding_gene		PMID:29117894|ZFIN:ZDB-PUB-171110-5	20180921	apela
ZFIN:ZDB-GENE-090313-116	apelin receptor early endogenous ligand		GO:0090134		UniProt	NCBITaxon:7955	IMP			protein_coding_gene		PMID:24407481|ZFIN:ZDB-PUB-140317-12	20140211	apela
ZFIN:ZDB-GENE-070117-2234	nototod		GO:0048318		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-GENO-980202-369		protein_coding_gene		PMID:9007234|ZFIN:ZDB-PUB-970210-10	20150506	not
ZFIN:ZDB-GENE-021226-1	laminin, beta 1a		GO:0003140		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-130816-8	PANTHER:PTHR10574	protein_coding_gene		PMID:23757411|ZFIN:ZDB-PUB-130709-51	20130822	lamb1a
ZFIN:ZDB-GENE-001106-1	wingless-type MMTV integration site family, member 3A		GO:0007498		ZFIN	NCBITaxon:7955	IGI	ZFIN:ZDB-MRPHLNO-041217-12	PANTHER:PTHR12027	protein_coding_gene		PMID:15772132|ZFIN:ZDB-PUB-050318-19	20050607	wnt3a
ZFIN:ZDB-GENE-041212-40	ETS transcription factor ERG		GO:0060217		ZFIN	NCBITaxon:7955	IDA		PANTHER:PTHR11849	protein_coding_gene		PMID:19027849|ZFIN:ZDB-PUB-081203-7	20090428	erg
ZFIN:ZDB-GENE-060824-1	arrestin, beta 1		GO:0048368		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-100311-1	PANTHER:PTHR11792	protein_coding_gene		PMID:19879840|ZFIN:ZDB-PUB-091120-6	20100317	arrb1
ZFIN:ZDB-GENE-030721-4	protocadherin 10b		GO:0048339		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-060307-1	PANTHER:PTHR24028	protein_coding_gene		PMID:16261626|ZFIN:ZDB-PUB-051107-23	20060311	pcdh10b
ZFIN:ZDB-GENE-070318-1	eomesodermin homolog b		GO:0001707		GO_Central	NCBITaxon:7955	IBA	PANTHER:PTN002601220|MGI:MGI:1201683	PANTHER:PTHR11267	protein_coding_gene		PMID:21873635	20190524	eomesb
ZFIN:ZDB-GENE-040801-209	IKAROS family zinc finger 5		GO:0003140		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-130809-3	PANTHER:PTHR24404	protein_coding_gene		PMID:23499657|ZFIN:ZDB-PUB-130405-6	20140519	ikzf5
ZFIN:ZDB-GENE-060503-715	nephronophthisis 4		GO:0003140		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-141111-1	PANTHER:PTHR31043	protein_coding_gene		PMID:22550138|ZFIN:ZDB-PUB-120503-24	20141120	nphp4
ZFIN:ZDB-GENE-060503-715	nephronophthisis 4		GO:0003140		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-141111-3	PANTHER:PTHR31043	protein_coding_gene		PMID:22550138|ZFIN:ZDB-PUB-120503-24	20141120	nphp4
ZFIN:ZDB-GENE-060503-715	nephronophthisis 4		GO:0003140		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-141111-2	PANTHER:PTHR31043	protein_coding_gene		PMID:22550138|ZFIN:ZDB-PUB-120503-24	20141120	nphp4
ZFIN:ZDB-GENE-010724-10	eph receptor A3		GO:0007509		ZFIN	NCBITaxon:7955	IMP		PANTHER:PTHR24416	protein_coding_gene		PMID:10381569|ZFIN:ZDB-PUB-990628-7	20031218	epha3
ZFIN:ZDB-GENE-070319-1	recombination signal binding protein for immunoglobulin kappa J region b		GO:0003140		ZFIN	NCBITaxon:7955	IGI	ZFIN:ZDB-MRPHLNO-070410-11	PANTHER:PTHR10665	protein_coding_gene		PMID:20876649|ZFIN:ZDB-PUB-101011-17	20110104	rbpjb
ZFIN:ZDB-GENE-030131-2981	Sp5 transcription factor-like		GO:0007498		ZFIN	NCBITaxon:7955	IGI	ZFIN:ZDB-MRPHLNO-050509-2	PANTHER:PTHR23235	protein_coding_gene		PMID:15772132|ZFIN:ZDB-PUB-050318-19	20050607	sp5l
ZFIN:ZDB-GENE-030131-2981	Sp5 transcription factor-like		GO:0048332		ZFIN	NCBITaxon:7955	IGI	ZFIN:ZDB-MRPHLNO-050607-2|ZFIN:ZDB-MRPHLNO-050901-1	PANTHER:PTHR23235	protein_coding_gene		PMID:15797017|ZFIN:ZDB-PUB-050404-2	20050901	sp5l
ZFIN:ZDB-GENE-030131-2981	Sp5 transcription factor-like		GO:0001707		ZFIN	NCBITaxon:7955	IMP		PANTHER:PTHR23235	protein_coding_gene		PMID:14609954|ZFIN:ZDB-PUB-031119-13	20031202	sp5l
ZFIN:ZDB-GENE-041121-18	neuroepithelial cell transforming 1		GO:0048382		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-170501-1	PANTHER:PTHR46006	protein_coding_gene		PMID:28778986|ZFIN:ZDB-PUB-170806-6	20180719	net1
ZFIN:ZDB-GENE-030219-1	southpaw		GO:0003140		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-060112-1	PANTHER:PTHR11848	protein_coding_gene		PMID:12702646|ZFIN:ZDB-PUB-030425-22	20100420	spaw
ZFIN:ZDB-GENE-030219-1	southpaw		GO:0048368		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-060112-1	PANTHER:PTHR11848	protein_coding_gene		PMID:18985756|ZFIN:ZDB-PUB-081110-6	20090724	spaw
ZFIN:ZDB-GENE-030219-1	southpaw		GO:0003140		ZFIN	NCBITaxon:7955	IGI	ZFIN:ZDB-MRPHLNO-060112-1|ZFIN:ZDB-MRPHLNO-060718-1	PANTHER:PTHR11848	protein_coding_gene		PMID:15084459|ZFIN:ZDB-PUB-040405-3	20100416	spaw
ZFIN:ZDB-GENE-030219-1	southpaw		GO:0003140		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-060112-2	PANTHER:PTHR11848	protein_coding_gene		PMID:12702646|ZFIN:ZDB-PUB-030425-22	20100420	spaw
ZFIN:ZDB-GENE-041111-178	MAPK associated protein 1		GO:0090134		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-150519-4	PANTHER:PTHR13335	protein_coding_gene		PMID:25710382|ZFIN:ZDB-PUB-150225-2	20150612	mapkap1
ZFIN:ZDB-GENE-041111-178	MAPK associated protein 1		GO:0090134		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-150519-5	PANTHER:PTHR13335	protein_coding_gene		PMID:25710382|ZFIN:ZDB-PUB-150225-2	20150612	mapkap1
ZFIN:ZDB-GENE-030131-9572	ETS variant transcription factor 5a		GO:0060217		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-140402-4	PANTHER:PTHR11849	protein_coding_gene		PMID:24101720|ZFIN:ZDB-PUB-131112-9	20150720	etv5a
ZFIN:ZDB-GENE-030131-9572	ETS variant transcription factor 5a		GO:0060217		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-140402-3	PANTHER:PTHR11849	protein_coding_gene		PMID:24101720|ZFIN:ZDB-PUB-131112-9	20150720	etv5a
ZFIN:ZDB-GENE-081211-2	lysocardiolipin acyltransferase 1		GO:0060217		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-081110-3	PANTHER:PTHR10983	protein_coding_gene		PMID:18388326|ZFIN:ZDB-PUB-080414-6	20081211	lclat1
ZFIN:ZDB-GENE-980526-332	wingless-type MMTV integration site family, member 8a		GO:0007498		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-041217-12	PANTHER:PTHR12027	protein_coding_gene		PMID:11703928|ZFIN:ZDB-PUB-011116-4	20100715	wnt8a
ZFIN:ZDB-GENE-980526-332	wingless-type MMTV integration site family, member 8a		GO:0001710		ZFIN	NCBITaxon:7955	IGI	ZFIN:ZDB-GENO-980202-1488|ZFIN:ZDB-MRPHLNO-060130-10|ZFIN:ZDB-MRPHLNO-060130-7|ZFIN:ZDB-MRPHLNO-060130-8|ZFIN:ZDB-MRPHLNO-060130-9	PANTHER:PTHR12027	protein_coding_gene		PMID:16216234|ZFIN:ZDB-PUB-051012-21	20060130	wnt8a
ZFIN:ZDB-GENE-980526-332	wingless-type MMTV integration site family, member 8a		GO:0001707		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-060130-10|ZFIN:ZDB-MRPHLNO-060130-7|ZFIN:ZDB-MRPHLNO-060130-8|ZFIN:ZDB-MRPHLNO-060130-9	PANTHER:PTHR12027	protein_coding_gene		PMID:16216234|ZFIN:ZDB-PUB-051012-21	20060130	wnt8a
ZFIN:ZDB-GENE-980526-332	wingless-type MMTV integration site family, member 8a		GO:0001707		ZFIN	NCBITaxon:7955	IMP		PANTHER:PTHR12027	protein_coding_gene		PMID:15240553|ZFIN:ZDB-PUB-040709-8	20040917	wnt8a
ZFIN:ZDB-GENE-980526-332	wingless-type MMTV integration site family, member 8a		GO:0007498		ZFIN	NCBITaxon:7955	IGI	ZFIN:ZDB-MRPHLNO-050509-2	PANTHER:PTHR12027	protein_coding_gene		PMID:15772132|ZFIN:ZDB-PUB-050318-19	20050607	wnt8a
ZFIN:ZDB-GENE-990615-5	T-box transcription factor 16		GO:0048341		ZFIN	NCBITaxon:7955	IGI	ZFIN:ZDB-GENO-171117-18	PANTHER:PTHR11267	protein_coding_gene		PMID:28691257|ZFIN:ZDB-PUB-170712-14	20171117	tbx16
ZFIN:ZDB-GENE-990615-5	T-box transcription factor 16		GO:0048389		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-GENO-980224-6	PANTHER:PTHR11267	protein_coding_gene		PMID:16532340|ZFIN:ZDB-PUB-060323-10	20061204	tbx16
ZFIN:ZDB-GENE-990615-5	T-box transcription factor 16		GO:0007498		ZFIN	NCBITaxon:7955	IGI	ZFIN:ZDB-GENO-140822-4	PANTHER:PTHR11267	protein_coding_gene		PMID:12091302|ZFIN:ZDB-PUB-020716-23	20150211	tbx16
ZFIN:ZDB-GENE-990615-5	T-box transcription factor 16		GO:0007498		ZFIN	NCBITaxon:7955	IGI	ZFIN:ZDB-GENO-970731-32|ZFIN:ZDB-MRPHLNO-051107-1|ZFIN:ZDB-MRPHLNO-051107-2	PANTHER:PTHR11267	protein_coding_gene		PMID:16162652|ZFIN:ZDB-PUB-050920-4	20051107	tbx16
ZFIN:ZDB-GENE-990615-5	T-box transcription factor 16		GO:0007498		ZFIN	NCBITaxon:7955	IGI	ZFIN:ZDB-GENO-121205-13|ZFIN:ZDB-MRPHLNO-121205-1	PANTHER:PTHR11267	protein_coding_gene		PMID:22890044|ZFIN:ZDB-PUB-120815-20	20121210	tbx16
ZFIN:ZDB-GENE-030131-2173	eukaryotic translation initiation factor 4, gamma 2a		GO:0007498		ZFIN	NCBITaxon:7955	IGI	ZFIN:ZDB-MRPHLNO-070929-3	PANTHER:PTHR23253	protein_coding_gene		PMID:17237356|ZFIN:ZDB-PUB-070210-15	20070929	eif4g2a
ZFIN:ZDB-GENE-030131-2173	eukaryotic translation initiation factor 4, gamma 2a		GO:0007498		ZFIN	NCBITaxon:7955	IGI	ZFIN:ZDB-MRPHLNO-070929-1|ZFIN:ZDB-MRPHLNO-070929-2	PANTHER:PTHR23253	protein_coding_gene		PMID:17237356|ZFIN:ZDB-PUB-070210-15	20070929	eif4g2a
ZFIN:ZDB-GENE-040426-793	RAS-like, family 11, member B		GO:0048382		ZFIN	NCBITaxon:7955	IGI	ZFIN:ZDB-GENO-980202-989|ZFIN:ZDB-MRPHLNO-080703-2	PANTHER:PTHR45704	protein_coding_gene		PMID:18197245|ZFIN:ZDB-PUB-080218-4	20080710	rasl11b
ZFIN:ZDB-GENE-011105-1	protein kinase C, iota		GO:0007502		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-GENO-980202-388	PANTHER:PTHR24356	protein_coding_gene		PMID:14576439|ZFIN:ZDB-PUB-031103-19	20031125	prkci
ZFIN:ZDB-GENE-031117-1	recombination signal binding protein for immunoglobulin kappa J region a		GO:0003140		ZFIN	NCBITaxon:7955	IGI	ZFIN:ZDB-MRPHLNO-070410-11	PANTHER:PTHR10665	protein_coding_gene		PMID:20876649|ZFIN:ZDB-PUB-101011-17	20110104	rbpja
ZFIN:ZDB-GENE-990714-27	paired-like homeodomain 2		GO:0048382		ZFIN	NCBITaxon:7955	IDA		PANTHER:PTHR45882	protein_coding_gene		PMID:10662647|ZFIN:ZDB-PUB-000309-42	20111019	pitx2
ZFIN:ZDB-GENE-030323-1	fibroblast growth factor receptor 2		GO:0003140		ZFIN	NCBITaxon:7955	IMP		PANTHER:PTHR24416	protein_coding_gene		PMID:21747958|ZFIN:ZDB-PUB-110713-70	20130621	fgfr2
ZFIN:ZDB-GENE-990630-14	clock circadian regulator a		GO:0007498		ZFIN	NCBITaxon:7955	IGI	ZFIN:ZDB-GENE-990415-256	PANTHER:PTHR46055	protein_coding_gene		PMID:28687631|ZFIN:ZDB-PUB-170709-3	20180206	clocka
ZFIN:ZDB-GENE-990630-14	clock circadian regulator a		GO:0007498		ZFIN	NCBITaxon:7955	IGI	ZFIN:ZDB-GENE-000509-3	PANTHER:PTHR46055	protein_coding_gene		PMID:28687631|ZFIN:ZDB-PUB-170709-3	20180206	clocka
ZFIN:ZDB-GENE-990630-11	lefty2		GO:0007498		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-GENO-180906-2	PANTHER:PTHR11848	protein_coding_gene		PMID:29215332|ZFIN:ZDB-PUB-171208-5	20180911	lft2
ZFIN:ZDB-GENE-990630-10	lefty1		GO:0003140		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-050119-6	PANTHER:PTHR11848	protein_coding_gene		PMID:21937597|ZFIN:ZDB-PUB-111011-2	20111121	lft1
ZFIN:ZDB-GENE-990630-10	lefty1		GO:0007498		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-GENO-180906-2	PANTHER:PTHR11848	protein_coding_gene		PMID:29215332|ZFIN:ZDB-PUB-171208-5	20180911	lft1
ZFIN:ZDB-GENE-020423-2	ATPase H+ transporting accessory protein 1b		GO:0003140		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-160202-1	PANTHER:PTHR12471	protein_coding_gene		PMID:26254189|ZFIN:ZDB-PUB-150809-1	20160524	atp6ap1b
ZFIN:ZDB-GENE-990415-78	forkhead box A1		GO:0048319		ZFIN	NCBITaxon:7955	IGI	ZFIN:ZDB-MRPHLNO-050228-2|ZFIN:ZDB-MRPHLNO-060321-4|ZFIN:ZDB-MRPHLNO-110304-2|ZFIN:ZDB-MRPHLNO-110304-3	PANTHER:PTHR11829	protein_coding_gene		PMID:21172337|ZFIN:ZDB-PUB-101222-49	20120619	foxa1
ZFIN:ZDB-GENE-990415-75	notochord homeobox		GO:0048319		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-110304-4	PANTHER:PTHR24339	protein_coding_gene		PMID:21172337|ZFIN:ZDB-PUB-101222-49	20120619	noto
ZFIN:ZDB-GENE-990415-75	notochord homeobox		GO:0048327		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-GENO-980202-204	PANTHER:PTHR24339	protein_coding_gene		PMID:8575325|ZFIN:ZDB-PUB-961014-389	20140523	noto
ZFIN:ZDB-GENE-990415-75	notochord homeobox		GO:0048319		ZFIN	NCBITaxon:7955	IGI	ZFIN:ZDB-MRPHLNO-050228-2|ZFIN:ZDB-MRPHLNO-060321-4|ZFIN:ZDB-MRPHLNO-110304-2|ZFIN:ZDB-MRPHLNO-110304-4	PANTHER:PTHR24339	protein_coding_gene		PMID:21172337|ZFIN:ZDB-PUB-101222-49	20120619	noto
ZFIN:ZDB-GENE-990415-75	notochord homeobox		GO:0003140		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-GENO-980202-204	PANTHER:PTHR24339	protein_coding_gene		PMID:12702646|ZFIN:ZDB-PUB-030425-22	20100419	noto
ZFIN:ZDB-GENE-990415-75	notochord homeobox		GO:0048331		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-GENO-980202-204	PANTHER:PTHR24339	protein_coding_gene		PMID:8575325|ZFIN:ZDB-PUB-961014-389	20140523	noto
ZFIN:ZDB-GENE-990415-72	fibroblast growth factor 8a		GO:0007498		ZFIN	NCBITaxon:7955	IGI	ZFIN:ZDB-GENE-990415-198	PANTHER:PTHR11486	protein_coding_gene		PMID:14651930|ZFIN:ZDB-PUB-031204-2	20040113	fgf8a
ZFIN:ZDB-GENE-990415-72	fibroblast growth factor 8a		GO:0007498		ZFIN	NCBITaxon:7955	IGI	ZFIN:ZDB-GENO-070823-2	PANTHER:PTHR11486	protein_coding_gene		PMID:14711879|ZFIN:ZDB-PUB-040109-1	20070823	fgf8a
ZFIN:ZDB-GENE-990415-72	fibroblast growth factor 8a		GO:0048339		ZFIN	NCBITaxon:7955	IGI	ZFIN:ZDB-GENE-990415-198	PANTHER:PTHR11486	protein_coding_gene		PMID:14651930|ZFIN:ZDB-PUB-031204-2	20040914	fgf8a
ZFIN:ZDB-GENE-990415-72	fibroblast growth factor 8a		GO:0007498		ZFIN	NCBITaxon:7955	IGI	ZFIN:ZDB-GENO-070823-1	PANTHER:PTHR11486	protein_coding_gene		PMID:14711879|ZFIN:ZDB-PUB-040109-1	20070823	fgf8a
ZFIN:ZDB-GENE-000509-3	SMAD family member 3a		GO:0007498		ZFIN	NCBITaxon:7955	IGI	ZFIN:ZDB-GENE-990630-14	PANTHER:PTHR13703	protein_coding_gene		PMID:28687631|ZFIN:ZDB-PUB-170709-3	20180206	smad3a
ZFIN:ZDB-GENE-990415-22	dharma		GO:0003140		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-GENO-980202-228	PANTHER:PTHR24329	protein_coding_gene		PMID:12702646|ZFIN:ZDB-PUB-030425-22	20100419	dharma
ZFIN:ZDB-GENE-990415-22	dharma		GO:0048320		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-GENO-980202-228	PANTHER:PTHR24329	protein_coding_gene		PMID:14579381|ZFIN:ZDB-PUB-031103-6	20100604	dharma
ZFIN:ZDB-GENE-990415-22	dharma		GO:0048319		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-GENO-980202-228	PANTHER:PTHR24329	protein_coding_gene		PMID:9007234|ZFIN:ZDB-PUB-970210-10	20150409	dharma
ZFIN:ZDB-GENE-030115-3	rho-associated, coiled-coil containing protein kinase 2a		GO:0048333		ZFIN	NCBITaxon:7955	IGI	ZFIN:ZDB-GENE-030115-3|ZFIN:ZDB-GENE-990630-10	PANTHER:PTHR22988	protein_coding_gene		PMID:19509062|ZFIN:ZDB-PUB-090616-47	20101123	rock2a
ZFIN:ZDB-GENE-030115-3	rho-associated, coiled-coil containing protein kinase 2a		GO:0048333		ZFIN	NCBITaxon:7955	IGI	ZFIN:ZDB-GENE-030115-3|ZFIN:ZDB-GENE-070117-2418	PANTHER:PTHR22988	protein_coding_gene		PMID:19509062|ZFIN:ZDB-PUB-090616-47	20101123	rock2a
ZFIN:ZDB-GENE-050419-261	WT1 interacting protein		GO:0003140		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-130117-3		protein_coding_gene		PMID:27484451|ZFIN:ZDB-PUB-160804-11	20161229	wtip
ZFIN:ZDB-GENE-990415-256	nodal-related 1		GO:0003140		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-GENO-000913-1	PANTHER:PTHR11848	protein_coding_gene		PMID:12702646|ZFIN:ZDB-PUB-030425-22	20100419	ndr1
ZFIN:ZDB-GENE-990415-256	nodal-related 1		GO:0048382		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-GENO-000913-1	PANTHER:PTHR11848	protein_coding_gene		PMID:12642489|ZFIN:ZDB-PUB-030319-3	20100603	ndr1
ZFIN:ZDB-GENE-990415-256	nodal-related 1		GO:0007498		ZFIN	NCBITaxon:7955	IGI	ZFIN:ZDB-GENE-990630-14	PANTHER:PTHR11848	protein_coding_gene		PMID:28687631|ZFIN:ZDB-PUB-170709-3	20180206	ndr1
ZFIN:ZDB-GENE-990415-205	visual system homeobox 1 homolog, chx10-like		GO:0048318		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-140307-1	PANTHER:PTHR24323	protein_coding_gene		PMID:24296303|ZFIN:ZDB-PUB-140123-18	20140527	vsx1
ZFIN:ZDB-GENE-990415-205	visual system homeobox 1 homolog, chx10-like		GO:0048339		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-140307-1	PANTHER:PTHR24323	protein_coding_gene		PMID:24296303|ZFIN:ZDB-PUB-140123-18	20140527	vsx1
ZFIN:ZDB-GENE-990415-205	visual system homeobox 1 homolog, chx10-like		GO:0048348		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-140307-1	PANTHER:PTHR24323	protein_coding_gene		PMID:24296303|ZFIN:ZDB-PUB-140123-18	20140527	vsx1
ZFIN:ZDB-GENE-050522-328	RAB23, member RAS oncogene family		GO:0003140		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-140811-10	PANTHER:PTHR24073	protein_coding_gene		PMID:24780629|ZFIN:ZDB-PUB-140513-62	20140815	rab23
ZFIN:ZDB-GENE-050522-328	RAB23, member RAS oncogene family		GO:0003140		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-140811-11	PANTHER:PTHR24073	protein_coding_gene		PMID:24780629|ZFIN:ZDB-PUB-140513-62	20140815	rab23
ZFIN:ZDB-GENE-990415-198	teratocarcinoma-derived growth factor 1		GO:0001707		ZFIN	NCBITaxon:7955	IGI	ZFIN:ZDB-GENO-070131-1	PANTHER:PTHR14949	protein_coding_gene		PMID:9053309|ZFIN:ZDB-PUB-970228-15	20140826	tdgf1
ZFIN:ZDB-GENE-990415-198	teratocarcinoma-derived growth factor 1		GO:0048339		ZFIN	NCBITaxon:7955	IGI	ZFIN:ZDB-GENE-990415-72	PANTHER:PTHR14949	protein_coding_gene		PMID:14651930|ZFIN:ZDB-PUB-031204-2	20040503	tdgf1
ZFIN:ZDB-GENE-990415-198	teratocarcinoma-derived growth factor 1		GO:0007498		ZFIN	NCBITaxon:7955	IGI	ZFIN:ZDB-GENE-990415-72	PANTHER:PTHR14949	protein_coding_gene		PMID:14651930|ZFIN:ZDB-PUB-031204-2	20040113	tdgf1
ZFIN:ZDB-GENE-990415-198	teratocarcinoma-derived growth factor 1		GO:0001707		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-GENO-980202-203	PANTHER:PTHR14949	protein_coding_gene		PMID:9053309|ZFIN:ZDB-PUB-970228-15	20140826	tdgf1
ZFIN:ZDB-GENE-990415-198	teratocarcinoma-derived growth factor 1		GO:0007498		ZFIN	NCBITaxon:7955	IGI	ZFIN:ZDB-GENO-070823-2	PANTHER:PTHR14949	protein_coding_gene		PMID:14711879|ZFIN:ZDB-PUB-040109-1	20070823	tdgf1
ZFIN:ZDB-GENE-990415-198	teratocarcinoma-derived growth factor 1		GO:0007498		ZFIN	NCBITaxon:7955	IGI	ZFIN:ZDB-GENO-070823-1	PANTHER:PTHR14949	protein_coding_gene		PMID:14711879|ZFIN:ZDB-PUB-040109-1	20070823	tdgf1
ZFIN:ZDB-GENE-990415-198	teratocarcinoma-derived growth factor 1		GO:0001707		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-GENO-070524-11	PANTHER:PTHR14949	protein_coding_gene		PMID:17692308|ZFIN:ZDB-PUB-070820-1	20071217	tdgf1
ZFIN:ZDB-GENE-990415-198	teratocarcinoma-derived growth factor 1		GO:0048382		ZFIN	NCBITaxon:7955	IGI	ZFIN:ZDB-GENO-980202-989|ZFIN:ZDB-MRPHLNO-080703-2	PANTHER:PTHR14949	protein_coding_gene		PMID:18197245|ZFIN:ZDB-PUB-080218-4	20080710	tdgf1
ZFIN:ZDB-GENE-990415-181	nodal-related 2		GO:0001707		ZFIN	NCBITaxon:7955	IMP		PANTHER:PTHR11848	protein_coding_gene		PMID:18579681|ZFIN:ZDB-PUB-080630-13	20081203	ndr2
ZFIN:ZDB-GENE-990415-181	nodal-related 2		GO:0048382		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-GENO-980202-338	PANTHER:PTHR11848	protein_coding_gene		PMID:12642489|ZFIN:ZDB-PUB-030319-3	20100603	ndr2
ZFIN:ZDB-GENE-070321-1	odd-skipped related transcription factor 1		GO:0048382		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-090121-2	PANTHER:PTHR14196	protein_coding_gene		PMID:18787069|ZFIN:ZDB-PUB-080915-23	20090804	osr1
ZFIN:ZDB-GENE-070321-1	odd-skipped related transcription factor 1		GO:0048389		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-090121-2	PANTHER:PTHR14196	protein_coding_gene		PMID:18787069|ZFIN:ZDB-PUB-080915-23	20090804	osr1
ZFIN:ZDB-GENE-070521-8	apelin		GO:0090134		ZFIN	NCBITaxon:7955	IGI	ZFIN:ZDB-GENO-140611-4	PANTHER:PTHR15953	protein_coding_gene		PMID:24407481|ZFIN:ZDB-PUB-140317-12	20140625	apln
ZFIN:ZDB-GENE-090817-2	mesoderm posterior ab		GO:0001707		GO_Central	NCBITaxon:7955	IBA	PANTHER:PTN000468430|ZFIN:ZDB-GENE-000406-8|ZFIN:ZDB-GENE-030722-1	PANTHER:PTHR20937	protein_coding_gene		PMID:21873635	20200323	mespab
ZFIN:ZDB-GENE-001228-1	eomesodermin homolog a		GO:0048382		ZFIN	NCBITaxon:7955	IGI	ZFIN:ZDB-GENO-111207-2	PANTHER:PTHR11267	protein_coding_gene		PMID:21637786|ZFIN:ZDB-PUB-110609-58	20111208	eomesa
ZFIN:ZDB-GENE-001228-1	eomesodermin homolog a		GO:0001707		GO_Central	NCBITaxon:7955	IBA	PANTHER:PTN002601220|MGI:MGI:1201683	PANTHER:PTHR11267	protein_coding_gene		PMID:21873635	20190524	eomesa
ZFIN:ZDB-GENE-040901-1	furin (paired basic amino acid cleaving enzyme) a		GO:0003140		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-GENO-150626-2	PANTHER:PTHR42884	protein_coding_gene		PMID:25684355|ZFIN:ZDB-PUB-150217-3	20150626	furina
ZFIN:ZDB-GENE-030131-1414	septin 6		GO:0003140		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-140604-5	PANTHER:PTHR18884	protein_coding_gene		PMID:24469395|ZFIN:ZDB-PUB-140402-8	20140606	sept6
ZFIN:ZDB-GENE-030131-1414	septin 6		GO:0003140		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-140604-4	PANTHER:PTHR18884	protein_coding_gene		PMID:24469395|ZFIN:ZDB-PUB-140402-8	20140606	sept6
ZFIN:ZDB-GENE-990726-27	T-box transcription factor 2b		GO:0048318		ZFIN	NCBITaxon:7955	IDA		PANTHER:PTHR11267	protein_coding_gene		PMID:10331981|ZFIN:ZDB-PUB-990525-5	20080116	tbx2b
ZFIN:ZDB-GENE-030131-9975	dishevelled-binding antagonist of beta-catenin 2		GO:0048332		ZFIN	NCBITaxon:7955	IMP		PANTHER:PTHR15919	protein_coding_gene		PMID:15459392|ZFIN:ZDB-PUB-041006-8	20041015	dact2
ZFIN:ZDB-GENE-030722-1	mesogenin 1		GO:0007498		ZFIN	NCBITaxon:7955	IGI	ZFIN:ZDB-GENO-121205-13|ZFIN:ZDB-MRPHLNO-121205-1	PANTHER:PTHR20937	protein_coding_gene		PMID:22890044|ZFIN:ZDB-PUB-120815-20	20121210	msgn1
ZFIN:ZDB-GENE-030722-1	mesogenin 1		GO:0007498		ZFIN	NCBITaxon:7955	IEP		PANTHER:PTHR20937	protein_coding_gene		PMID:12684777|ZFIN:ZDB-PUB-030715-11	20040325	msgn1
ZFIN:ZDB-GENE-030722-1	mesogenin 1		GO:0048342		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-121205-1	PANTHER:PTHR20937	protein_coding_gene		PMID:23172917|ZFIN:ZDB-PUB-121205-42	20130624	msgn1
ZFIN:ZDB-GENE-030722-1	mesogenin 1		GO:0001707		GO_Central	NCBITaxon:7955	IBA	PANTHER:PTN000468430|ZFIN:ZDB-GENE-000406-8|ZFIN:ZDB-GENE-030722-1	PANTHER:PTHR20937	protein_coding_gene		PMID:21873635	20200323	msgn1
ZFIN:ZDB-GENE-980526-186	ephrin-A5b		GO:0007509		ZFIN	NCBITaxon:7955	IMP		PANTHER:PTHR11304	protein_coding_gene		PMID:10381569|ZFIN:ZDB-PUB-990628-7	20031218	efna5b
ZFIN:ZDB-GENE-980526-171	T-box transcription factor 16, like		GO:0048341		ZFIN	NCBITaxon:7955	IGI	ZFIN:ZDB-GENO-171117-18	PANTHER:PTHR11267	protein_coding_gene		PMID:28691257|ZFIN:ZDB-PUB-170712-14	20171117	tbx16l
ZFIN:ZDB-GENE-980526-104	tenascin C		GO:0007498		ZFIN	NCBITaxon:7955	IEP		PANTHER:PTHR46708	protein_coding_gene		PMID:8568519|ZFIN:ZDB-PUB-961014-1133	20040212	tnc
ZFIN:ZDB-GENE-011026-1	SRY-box transcription factor 32		GO:0007498		ZFIN	NCBITaxon:7955	IDA		PANTHER:PTHR10270	protein_coding_gene		PMID:17026981|ZFIN:ZDB-PUB-061020-28	20070301	sox32
ZFIN:ZDB-GENE-081028-48	T-box transcription factor Tb		GO:0001707		GO_Central	NCBITaxon:7955	IBA	PANTHER:PTN001681641|MGI:MGI:98472|ZFIN:ZDB-GENE-980526-437	PANTHER:PTHR11267	protein_coding_gene		PMID:21873635	20190524	tbxtb
ZFIN:ZDB-GENE-000616-6	myogenic factor 5		GO:0007498		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-060322-3	PANTHER:PTHR11534	protein_coding_gene		PMID:23992145|ZFIN:ZDB-PUB-130905-15	20160115	myf5
ZFIN:ZDB-GENE-050622-14	ETS1-related protein		GO:0060217		ZFIN	NCBITaxon:7955	IGI	ZFIN:ZDB-MRPHLNO-081110-3	PANTHER:PTHR11849	protein_coding_gene		PMID:18388326|ZFIN:ZDB-PUB-080414-6	20081119	etsrp
UniProtKB:A0A2R8QJ24	Uncharacterized protein		GO:0001707		GO_Central	NCBITaxon:7955	IBA	PANTHER:PTN001681641|MGI:MGI:98472|ZFIN:ZDB-GENE-980526-437	PANTHER:PTHR11267	protein		PMID:21873635	20190524	A0A2R8QJ24
ZFIN:ZDB-GENE-030616-499	lysophosphatidic acid receptor 1		GO:0060217		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-150827-1	PANTHER:PTHR22750	protein_coding_gene		PMID:24829209|ZFIN:ZDB-PUB-140516-2	20151119	lpar1
ZFIN:ZDB-GENE-990415-9	activin A receptor, type 1 like		GO:0048368		ZFIN	NCBITaxon:7955	IMP		PANTHER:PTHR23255	protein_coding_gene		PMID:19232521|ZFIN:ZDB-PUB-090302-8	20100713	acvr1l
ZFIN:ZDB-GENE-990415-9	activin A receptor, type 1 like		GO:0003140		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-GENO-080731-4	PANTHER:PTHR23255	protein_coding_gene		PMID:21937597|ZFIN:ZDB-PUB-111011-2	20111121	acvr1l
ZFIN:ZDB-GENE-990415-9	activin A receptor, type 1 like		GO:0048332		ZFIN	NCBITaxon:7955	IMP		PANTHER:PTHR23255	protein_coding_gene		PMID:11165484|ZFIN:ZDB-PUB-010219-14	20070123	acvr1l
ZFIN:ZDB-GENE-040421-2	DAN domain family, member 5		GO:0001707		ZFIN	NCBITaxon:7955	IMP		PANTHER:PTHR15273	protein_coding_gene		PMID:15084459|ZFIN:ZDB-PUB-040405-3	20041221	dand5
ZFIN:ZDB-GENE-040421-2	DAN domain family, member 5		GO:0003140		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-060718-1	PANTHER:PTHR15273	protein_coding_gene		PMID:15084459|ZFIN:ZDB-PUB-040405-3	20100416	dand5
ZFIN:ZDB-GENE-040421-2	DAN domain family, member 5		GO:0003140		ZFIN	NCBITaxon:7955	IGI	ZFIN:ZDB-MRPHLNO-060112-1|ZFIN:ZDB-MRPHLNO-060718-1	PANTHER:PTHR15273	protein_coding_gene		PMID:15084459|ZFIN:ZDB-PUB-040405-3	20100416	dand5
ZFIN:ZDB-GENE-980526-299	hematopoietically expressed homeobox	not	GO:0060217		UniProt	NCBITaxon:7955	IMP		PANTHER:PTHR24324	protein_coding_gene		PMID:11003831|ZFIN:ZDB-PUB-001130-2	20080220	hhex
ZFIN:ZDB-GENE-090313-285	zinc finger, MIZ-type containing 2		GO:0007498		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-150903-2	PANTHER:PTHR10782	protein_coding_gene		PMID:25912688|ZFIN:ZDB-PUB-150429-15	20150922	zmiz2
ZFIN:ZDB-GENE-090313-285	zinc finger, MIZ-type containing 2		GO:0007498		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-CRISPR-150922-1	PANTHER:PTHR10782	protein_coding_gene		PMID:25912688|ZFIN:ZDB-PUB-150429-15	20150922	zmiz2
ZFIN:ZDB-GENE-090313-285	zinc finger, MIZ-type containing 2		GO:0007498		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-150903-1	PANTHER:PTHR10782	protein_coding_gene		PMID:25912688|ZFIN:ZDB-PUB-150429-15	20150922	zmiz2
ZFIN:ZDB-GENE-990415-47	deltaD		GO:0003140		ZFIN	NCBITaxon:7955	IGI	ZFIN:ZDB-GENO-080605-3	PANTHER:PTHR24044	protein_coding_gene		PMID:20876649|ZFIN:ZDB-PUB-101011-17	20110104	dld
ZFIN:ZDB-GENE-000406-9	mesoderm posterior ba		GO:0001707		GO_Central	NCBITaxon:7955	IBA	PANTHER:PTN000468430|ZFIN:ZDB-GENE-000406-8|ZFIN:ZDB-GENE-030722-1	PANTHER:PTHR20937	protein_coding_gene		PMID:21873635	20200323	mespba
ZFIN:ZDB-GENE-000406-8	mesoderm posterior aa		GO:0001707		ZFIN	NCBITaxon:7955	IMP		PANTHER:PTHR20937	protein_coding_gene		PMID:10725245|ZFIN:ZDB-PUB-000510-10	20040203	mespaa
ZFIN:ZDB-GENE-000406-8	mesoderm posterior aa		GO:0001707		GO_Central	NCBITaxon:7955	IBA	PANTHER:PTN000468430|ZFIN:ZDB-GENE-000406-8|ZFIN:ZDB-GENE-030722-1	PANTHER:PTHR20937	protein_coding_gene		PMID:21873635	20200323	mespaa
ZFIN:ZDB-GENE-041020-1	tolloid-like 1		GO:0001707		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-GENO-050209-23	PANTHER:PTHR45645	protein_coding_gene		PMID:10375503|ZFIN:ZDB-PUB-990628-1	20060825	tll1
ZFIN:ZDB-GENE-000616-15	forkhead box H1		GO:0048327		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-GENO-111207-2	PANTHER:PTHR11829	protein_coding_gene		PMID:21637786|ZFIN:ZDB-PUB-110609-58	20111208	foxh1
ZFIN:ZDB-GENE-000616-15	forkhead box H1		GO:0048319		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-GENO-111207-3	PANTHER:PTHR11829	protein_coding_gene		PMID:21637786|ZFIN:ZDB-PUB-110609-58	20111208	foxh1
ZFIN:ZDB-GENE-000616-15	forkhead box H1		GO:0001707		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-GENO-070529-4	PANTHER:PTHR11829	protein_coding_gene		PMID:10996071|ZFIN:ZDB-PUB-001003-1	20110513	foxh1
ZFIN:ZDB-GENE-000616-15	forkhead box H1		GO:0048382		ZFIN	NCBITaxon:7955	IGI	ZFIN:ZDB-GENE-001228-1|ZFIN:ZDB-GENO-111207-2	PANTHER:PTHR11829	protein_coding_gene		PMID:21637786|ZFIN:ZDB-PUB-110609-58	20111208	foxh1
ZFIN:ZDB-GENE-040426-1501	growth arrest and DNA-damage-inducible, alpha, a		GO:0048339		ZFIN	NCBITaxon:7955	IGI	ZFIN:ZDB-MRPHLNO-111005-2|ZFIN:ZDB-MRPHLNO-111005-5	PANTHER:PTHR10411	protein_coding_gene		PMID:21784840|ZFIN:ZDB-PUB-110803-6	20130401	gadd45aa
ZFIN:ZDB-GENE-040927-29	bcl9 like		GO:0048368		ZFIN	NCBITaxon:7955	IMP		PANTHER:PTHR15185	protein_coding_gene		PMID:15371335|ZFIN:ZDB-PUB-040920-3	20040927	bcl9l
ZFIN:ZDB-GENE-110411-5	T-box transcription factor 19		GO:0001707		GO_Central	NCBITaxon:7955	IBA	PANTHER:PTN001681641|MGI:MGI:98472|ZFIN:ZDB-GENE-980526-437	PANTHER:PTHR11267	protein_coding_gene		PMID:21873635	20190524	tbx19
ZFIN:ZDB-GENE-010606-1	cadherin 1, type 1, E-cadherin (epithelial)		GO:0003370		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-050421-1	PANTHER:PTHR24027	protein_coding_gene		PMID:20079641|ZFIN:ZDB-PUB-100119-17	20100525	cdh1
ZFIN:ZDB-GENE-040426-1724	SNF related kinase b		GO:0060217		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-090427-2	PANTHER:PTHR24343	protein_coding_gene		PMID:18723694|ZFIN:ZDB-PUB-080902-5	20090428	snrkb
ZFIN:ZDB-GENE-040426-1724	SNF related kinase b		GO:0060217		ZFIN	NCBITaxon:7955	IDA		PANTHER:PTHR24343	protein_coding_gene		PMID:18723694|ZFIN:ZDB-PUB-080902-5	20090428	snrkb
ZFIN:ZDB-GENE-040426-1724	SNF related kinase b		GO:0060217		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-090427-1	PANTHER:PTHR24343	protein_coding_gene		PMID:18723694|ZFIN:ZDB-PUB-080902-5	20090428	snrkb
ZFIN:ZDB-GENE-980526-404	forkhead box A2		GO:0048319		ZFIN	NCBITaxon:7955	IGI	ZFIN:ZDB-MRPHLNO-050228-2|ZFIN:ZDB-MRPHLNO-060321-4|ZFIN:ZDB-MRPHLNO-110304-2|ZFIN:ZDB-MRPHLNO-110304-3	PANTHER:PTHR11829	protein_coding_gene		PMID:21172337|ZFIN:ZDB-PUB-101222-49	20120619	foxa2
ZFIN:ZDB-GENE-980526-404	forkhead box A2		GO:0048319		ZFIN	NCBITaxon:7955	IGI	ZFIN:ZDB-MRPHLNO-050228-2|ZFIN:ZDB-MRPHLNO-060321-4|ZFIN:ZDB-MRPHLNO-110304-2	PANTHER:PTHR11829	protein_coding_gene		PMID:21172337|ZFIN:ZDB-PUB-101222-49	20120619	foxa2
ZFIN:ZDB-GENE-980526-404	forkhead box A2		GO:0048319		ZFIN	NCBITaxon:7955	IGI	ZFIN:ZDB-MRPHLNO-050228-2|ZFIN:ZDB-MRPHLNO-060321-4	PANTHER:PTHR11829	protein_coding_gene		PMID:21172337|ZFIN:ZDB-PUB-101222-49	20120619	foxa2
ZFIN:ZDB-GENE-980526-404	forkhead box A2		GO:0048319		ZFIN	NCBITaxon:7955	IGI	ZFIN:ZDB-MRPHLNO-110304-2|ZFIN:ZDB-MRPHLNO-110304-4	PANTHER:PTHR11829	protein_coding_gene		PMID:21172337|ZFIN:ZDB-PUB-101222-49	20120619	foxa2
ZFIN:ZDB-GENE-080521-3	lysine (K)-specific methyltransferase 2A		GO:0048339		ZFIN	NCBITaxon:7955	IGI	ZFIN:ZDB-MRPHLNO-111005-2|ZFIN:ZDB-MRPHLNO-111005-5	PANTHER:PTHR45838	protein_coding_gene		PMID:21784840|ZFIN:ZDB-PUB-110803-6	20130401	kmt2a
ZFIN:ZDB-GENE-011010-3	aldehyde dehydrogenase 1 family, member A2		GO:0048339		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-GENO-000412-4	PANTHER:PTHR11699	protein_coding_gene		PMID:11688558|ZFIN:ZDB-PUB-011002-4	20100628	aldh1a2
ZFIN:ZDB-GENE-011010-3	aldehyde dehydrogenase 1 family, member A2		GO:0048318		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-GENO-000412-4	PANTHER:PTHR11699	protein_coding_gene		PMID:11688558|ZFIN:ZDB-PUB-011002-4	20100628	aldh1a2
ZFIN:ZDB-GENE-070912-458	ATR serine/threonine kinase		GO:0003140		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-080801-5	PANTHER:PTHR11139	protein_coding_gene		PMID:26908596|ZFIN:ZDB-PUB-160226-15	20160705	atr
ZFIN:ZDB-GENE-041212-79	zinc finger DHHC-type palmitoyltransferase 13		GO:0060803		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-170209-2	PANTHER:PTHR24161	protein_coding_gene		PMID:24702307|ZFIN:ZDB-PUB-140513-202	20170518	zdhhc13
ZFIN:ZDB-GENE-041212-79	zinc finger DHHC-type palmitoyltransferase 13		GO:0060803		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-170209-1	PANTHER:PTHR24161	protein_coding_gene		PMID:24702307|ZFIN:ZDB-PUB-140513-202	20170518	zdhhc13
ZFIN:ZDB-GENE-041210-48	G protein-coupled receptor 22a		GO:0003140		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-150129-2	PANTHER:PTHR24241	protein_coding_gene		PMID:25335082|ZFIN:ZDB-PUB-141022-1	20150202	gpr22a
ZFIN:ZDB-GENE-040621-1	fibroblast growth factor 17		GO:0007498		UniProt	NCBITaxon:7955	IMP		PANTHER:PTHR11486	protein_coding_gene		PMID:15196956|ZFIN:ZDB-PUB-040617-5	20040916	fgf17
ZFIN:ZDB-GENE-040825-4	v-rel avian reticuloendotheliosis viral oncogene homolog A		GO:0007498		ZFIN	NCBITaxon:7955	IMP		PANTHER:PTHR24169	protein_coding_gene		PMID:15169890|ZFIN:ZDB-PUB-040624-2	20040902	rela
ZFIN:ZDB-GENE-990415-171	cadherin 2, type 1, N-cadherin (neuronal)		GO:0048331		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-GENO-080422-2	PANTHER:PTHR24027	protein_coding_gene		PMID:18045497|ZFIN:ZDB-PUB-071210-3	20080714	cdh2
ZFIN:ZDB-GENE-990415-171	cadherin 2, type 1, N-cadherin (neuronal)		GO:0048332		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-GENO-080422-2	PANTHER:PTHR24027	protein_coding_gene		PMID:18045497|ZFIN:ZDB-PUB-071210-3	20080714	cdh2
