ZFIN:ZDB-GENE-061204-1	LARGE xylosyl- and glucuronyltransferase 1		GO:0043403		UniProt	NCBITaxon:7955	ISS	UniProtKB:Q9Z1M7	PANTHER:PTHR12270	protein_coding_gene		ZFIN:ZDB-PUB-110105-1	20141117	large1
ZFIN:ZDB-GENE-030131-9102	collagen, type I, alpha 1a		GO:0031101		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-GENO-110630-21	PANTHER:PTHR24023	protein_coding_gene		PMID:21420398|ZFIN:ZDB-PUB-110425-4	20121003	col1a1a
ZFIN:ZDB-GENE-000210-21	inhibin subunit beta Aa		GO:0031101		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-GENO-071129-4	PANTHER:PTHR11848	protein_coding_gene		PMID:17683938|ZFIN:ZDB-PUB-070813-15	20071129	inhbaa
ZFIN:ZDB-GENE-000210-21	inhibin subunit beta Aa		GO:0031101		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-071129-2	PANTHER:PTHR11848	protein_coding_gene		PMID:17683938|ZFIN:ZDB-PUB-070813-15	20071129	inhbaa
ZFIN:ZDB-GENE-050302-175	hyaluronan and proteoglycan link protein 1a		GO:0031101		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-140602-6	PANTHER:PTHR22804	protein_coding_gene		PMID:26828861|ZFIN:ZDB-PUB-160202-7	20160907	hapln1a
ZFIN:ZDB-GENE-050302-175	hyaluronan and proteoglycan link protein 1a		GO:0031101		ZFIN	NCBITaxon:7955	IGI	ZFIN:ZDB-GENE-990715-2	PANTHER:PTHR22804	protein_coding_gene		PMID:26828861|ZFIN:ZDB-PUB-160202-7	20160907	hapln1a
ZFIN:ZDB-GENE-050302-175	hyaluronan and proteoglycan link protein 1a		GO:0031101		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-140602-5	PANTHER:PTHR22804	protein_coding_gene		PMID:24533114|ZFIN:ZDB-PUB-140509-9	20140604	hapln1a
ZFIN:ZDB-GENE-050302-175	hyaluronan and proteoglycan link protein 1a		GO:0031101		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-140602-6	PANTHER:PTHR22804	protein_coding_gene		PMID:24533114|ZFIN:ZDB-PUB-140509-9	20140604	hapln1a
ZFIN:ZDB-GENE-980526-527	activin A receptor type 1Ba		GO:0031101		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-071129-1	PANTHER:PTHR23255	protein_coding_gene		PMID:17683938|ZFIN:ZDB-PUB-070813-15	20071129	acvr1ba
ZFIN:ZDB-GENE-050302-113	neuregulin 1		GO:0031101		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-081222-2	PANTHER:PTHR11100	protein_coding_gene		PMID:19133254|ZFIN:ZDB-PUB-100706-1	20100803	nrg1
ZFIN:ZDB-GENE-040426-2495	family with sequence similarity 53 member B		GO:0031101		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-090925-2|ZFIN:ZDB-MRPHLNO-090925-3	PANTHER:PTHR28567	protein_coding_gene		PMID:19014929|ZFIN:ZDB-PUB-081121-20	20090925	fam53b
ZFIN:ZDB-GENE-980526-485	POU domain, class 5, transcription factor 3		GO:0031101		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-081015-1	PANTHER:PTHR11636	protein_coding_gene		PMID:20089153|ZFIN:ZDB-PUB-100126-8	20110610	pou5f3
ZFIN:ZDB-GENE-980526-476	GATA binding protein 4		GO:0061026		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-GENO-131021-3	PANTHER:PTHR10071	protein_coding_gene		PMID:23791730|ZFIN:ZDB-PUB-130710-46	20131022	gata4
ZFIN:ZDB-GENE-980526-419	LIM domain only 2 (rhombotin-like 1)		GO:0031101		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-080625-2	PANTHER:PTHR45787	protein_coding_gene		PMID:27792641|ZFIN:ZDB-PUB-161030-9	20170131	lmo2
ZFIN:ZDB-GENE-991110-23	keratin 5		GO:0031101		ZFIN	NCBITaxon:7955	IEP		PANTHER:PTHR45616	protein_coding_gene		PMID:22278371|ZFIN:ZDB-PUB-120127-8	20120725	krt5
ZFIN:ZDB-GENE-111129-3	musculoskeletal, embryonic nuclear protein 1a		GO:0042246		ZFIN	NCBITaxon:7955	IEA	InterPro:IPR031394		protein_coding_gene		ZFIN:ZDB-PUB-020724-1	20201013	mustn1a
ZFIN:ZDB-GENE-090827-2	collagen, type XXII, alpha 1		GO:0031101		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-GENO-090827-1		protein_coding_gene		PMID:19501583|ZFIN:ZDB-PUB-090616-31	20090828	col22a1
ZFIN:ZDB-GENE-030131-731	hyaluronan-mediated motility receptor (RHAMM)		GO:0061026		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-160107-1	PANTHER:PTHR18956	protein_coding_gene		PMID:26156497|ZFIN:ZDB-PUB-150711-10	20160128	hmmr
ZFIN:ZDB-GENE-031222-4	v-fos FBJ murine osteosarcoma viral oncogene homolog Ab		GO:0061026		ZFIN	NCBITaxon:7955	IGI	ZFIN:ZDB-MIRNAG-090929-110	PANTHER:PTHR23351	protein_coding_gene		PMID:26628091|ZFIN:ZDB-PUB-151204-11	20170831	fosab
ZFIN:ZDB-GENE-030131-9710	Yes1 associated transcriptional regulator		GO:0031101		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-GENO-160901-10		protein_coding_gene		PMID:26209644|ZFIN:ZDB-PUB-150726-3	20160908	yap1
ZFIN:ZDB-GENE-030131-9710	Yes1 associated transcriptional regulator		GO:0031101		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-GENO-160901-9		protein_coding_gene		PMID:26209644|ZFIN:ZDB-PUB-150726-3	20160908	yap1
ZFIN:ZDB-GENE-050107-1	erb-b2 receptor tyrosine kinase 3b		GO:0031101		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-GENO-100802-2	PANTHER:PTHR24416	protein_coding_gene		PMID:19133254|ZFIN:ZDB-PUB-100706-1	20100803	erbb3b
ZFIN:ZDB-GENE-990708-5	dickkopf WNT signaling pathway inhibitor 1b		GO:0070654		ZFIN	NCBITaxon:7955	IGI	ZFIN:ZDB-GENE-040426-1810|ZFIN:ZDB-GENE-980526-90	PANTHER:PTHR12113	protein_coding_gene		PMID:23000964|ZFIN:ZDB-PUB-121004-18	20131122	dkk1b
ZFIN:ZDB-MIRNAG-041217-2	microRNA 203a		GO:0031101		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-091023-2		miRNA		PMID:19015519|ZFIN:ZDB-PUB-081121-22	20091102	mir203a
ZFIN:ZDB-GENE-030131-6664	annexin A1a		GO:0031101		ZFIN	NCBITaxon:7955	IEP		PANTHER:PTHR10502	protein_coding_gene		PMID:22278371|ZFIN:ZDB-PUB-120127-8	20120725	anxa1a
ZFIN:ZDB-GENE-030131-6664	annexin A1a		GO:0014839		GO_Central	NCBITaxon:7955	IBA	PANTHER:PTN002574794|MGI:MGI:96819	PANTHER:PTHR10502	protein_coding_gene		PMID:21873635	20180521	anxa1a
ZFIN:ZDB-GENE-030827-2	nidogen 2a (osteonidogen)		GO:0031101		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-GENO-190104-3	PANTHER:PTHR12352	protein_coding_gene		PMID:28871129|ZFIN:ZDB-PUB-170906-6	20190110	nid2a
ZFIN:ZDB-GENE-980605-16	LFNG O-fucosylpeptide 3-beta-N-acetylglucosaminyltransferase		GO:0031101		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-100510-10	PANTHER:PTHR10811	protein_coding_gene		PMID:23344707|ZFIN:ZDB-PUB-130201-6	20141202	lfng
ZFIN:ZDB-GENE-040426-2666	JunB proto-oncogene, AP-1 transcription factor subunit b		GO:0031101		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-100614-2	PANTHER:PTHR11462	protein_coding_gene		PMID:20144602|ZFIN:ZDB-PUB-100211-30	20120621	junbb
ZFIN:ZDB-GENE-040426-2650	cathepsin Ba		GO:0031101		ZFIN	NCBITaxon:7955	IEP		PANTHER:PTHR12411	protein_coding_gene		PMID:22278371|ZFIN:ZDB-PUB-120127-8	20120725	ctsba
ZFIN:ZDB-GENE-090618-1	apolipoprotein B mRNA editing enzyme, catalytic polypeptide-like 2b		GO:0070654		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-090618-2	PANTHER:PTHR13857	protein_coding_gene		PMID:22262907|ZFIN:ZDB-PUB-120125-32	20120307	apobec2b
ZFIN:ZDB-GENE-021226-1	laminin, beta 1a		GO:0031101		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-GENO-160129-1	PANTHER:PTHR10574	protein_coding_gene		PMID:26305099|ZFIN:ZDB-PUB-150826-2	20160129	lamb1a
ZFIN:ZDB-GENE-141216-96	ninjurin 1		GO:0042246		ZFIN	NCBITaxon:7955	IEA	InterPro:IPR007007	PANTHER:PTHR12316	protein_coding_gene		ZFIN:ZDB-PUB-020724-1	20201013	ninj1
ZFIN:ZDB-GENE-030909-1	SRY-box transcription factor 2		GO:0031101		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-060922-3	PANTHER:PTHR10270	protein_coding_gene		PMID:20089153|ZFIN:ZDB-PUB-100126-8	20110610	sox2
ZFIN:ZDB-GENE-020828-1	hyaluronan synthase 2		GO:0031101		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-160413-11	PANTHER:PTHR22913	protein_coding_gene		PMID:26828861|ZFIN:ZDB-PUB-160202-7	20160907	has2
ZFIN:ZDB-GENE-020828-1	hyaluronan synthase 2		GO:0031101		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-160413-12	PANTHER:PTHR22913	protein_coding_gene		PMID:26828861|ZFIN:ZDB-PUB-160202-7	20160907	has2
ZFIN:ZDB-GENE-991105-4	gap junction protein alpha 1b		GO:0031101		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-080818-1	PANTHER:PTHR11984	protein_coding_gene		PMID:18406403|ZFIN:ZDB-PUB-080415-14	20080917	gja1b
ZFIN:ZDB-GENE-991105-4	gap junction protein alpha 1b		GO:0031101		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-050304-1	PANTHER:PTHR11984	protein_coding_gene		PMID:18406403|ZFIN:ZDB-PUB-080415-14	20080917	gja1b
ZFIN:ZDB-GENE-991105-4	gap junction protein alpha 1b		GO:0031101		ZFIN	NCBITaxon:7955	IGI	ZFIN:ZDB-GENE-991105-4	PANTHER:PTHR11984	protein_coding_gene		PMID:29084713|ZFIN:ZDB-PUB-171101-7	20181009	gja1b
ZFIN:ZDB-GENE-991105-4	gap junction protein alpha 1b		GO:0031101		ZFIN	NCBITaxon:7955	IGI	ZFIN:ZDB-GENE-030131-3196	PANTHER:PTHR11984	protein_coding_gene		PMID:29084713|ZFIN:ZDB-PUB-171101-7	20181009	gja1b
ZFIN:ZDB-GENE-991105-4	gap junction protein alpha 1b		GO:0031101		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-GENO-080915-2	PANTHER:PTHR11984	protein_coding_gene		PMID:18406403|ZFIN:ZDB-PUB-080415-14	20080917	gja1b
ZFIN:ZDB-GENE-991105-4	gap junction protein alpha 1b		GO:0031101		ZFIN	NCBITaxon:7955	IGI	ZFIN:ZDB-GENO-120514-7|ZFIN:ZDB-MRPHLNO-110713-1	PANTHER:PTHR11984	protein_coding_gene		PMID:26434741|ZFIN:ZDB-PUB-151006-10	20160408	gja1b
ZFIN:ZDB-GENE-991105-4	gap junction protein alpha 1b		GO:0031101		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-070819-2	PANTHER:PTHR11984	protein_coding_gene		PMID:29084713|ZFIN:ZDB-PUB-171101-7	20181009	gja1b
ZFIN:ZDB-GENE-030605-1	SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4a		GO:0031101		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-GENO-091104-2	PANTHER:PTHR10799	protein_coding_gene		PMID:18950614|ZFIN:ZDB-PUB-081029-13	20091104	smarca4a
ZFIN:ZDB-GENE-030131-4803	metastasis associated 1 family, member 2		GO:0031101		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-140930-7	PANTHER:PTHR10865	protein_coding_gene		PMID:24779377|ZFIN:ZDB-PUB-140513-63	20141017	mta2
ZFIN:ZDB-GENE-010328-3	claudin c		GO:0031101		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-160627-5	PANTHER:PTHR12002	protein_coding_gene		PMID:26933814|ZFIN:ZDB-PUB-160305-23	20171122	cldnc
ZFIN:ZDB-GENE-041111-259	enhancer of zeste 2 polycomb repressive complex 2 subunit		GO:0031101		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-GENO-171114-12	PANTHER:PTHR45747	protein_coding_gene		PMID:28887218|ZFIN:ZDB-PUB-170910-3	20171115	ezh2
ZFIN:ZDB-GENE-050913-156	establishment of sister chromatid cohesion N-acetyltransferase 2		GO:0031101		ZFIN	NCBITaxon:7955	IGI	ZFIN:ZDB-GENO-120514-7|ZFIN:ZDB-MRPHLNO-110713-1	PANTHER:PTHR45884	protein_coding_gene		PMID:26434741|ZFIN:ZDB-PUB-151006-10	20160408	esco2
ZFIN:ZDB-GENE-050913-156	establishment of sister chromatid cohesion N-acetyltransferase 2		GO:0031101		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-110713-1	PANTHER:PTHR45884	protein_coding_gene		PMID:26434741|ZFIN:ZDB-PUB-151006-10	20160408	esco2
ZFIN:ZDB-GENE-050913-156	establishment of sister chromatid cohesion N-acetyltransferase 2		GO:1990523		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-110713-1	PANTHER:PTHR45884	protein_coding_gene		PMID:26434741|ZFIN:ZDB-PUB-151006-10	20160408	esco2
ZFIN:ZDB-GENE-041111-187	chromodomain helicase DNA binding protein 4a		GO:0031101		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-140930-3	PANTHER:PTHR45623	protein_coding_gene		PMID:24779377|ZFIN:ZDB-PUB-140513-63	20141017	chd4a
ZFIN:ZDB-GENE-041111-187	chromodomain helicase DNA binding protein 4a		GO:0031101		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-140930-4	PANTHER:PTHR45623	protein_coding_gene		PMID:24779377|ZFIN:ZDB-PUB-140513-63	20141017	chd4a
ZFIN:ZDB-GENE-030116-3	sec1 family domain containing 1		GO:0031101		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-GENO-030117-1	PANTHER:PTHR11679	protein_coding_gene		PMID:12798289|ZFIN:ZDB-PUB-030716-21	20090811	scfd1
ZFIN:ZDB-GENE-041111-110	UDP-N-acetyl-alpha-D-galactosamine:polypeptide N-acetylgalactosaminyltransferase 2		GO:0031101		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-GENO-190110-6	PANTHER:PTHR11675	protein_coding_gene		PMID:28871129|ZFIN:ZDB-PUB-170906-6	20190110	galnt2
ZFIN:ZDB-GENE-980526-352	wingless-type MMTV integration site family, member 4		GO:0070654		ZFIN	NCBITaxon:7955	IEP		PANTHER:PTHR12027	protein_coding_gene		PMID:21911394|ZFIN:ZDB-PUB-110920-18	20111114	wnt4
ZFIN:ZDB-GENE-040426-2252	tumor necrosis factor receptor superfamily, member 1a		GO:0031101		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-161223-1	PANTHER:PTHR46861	protein_coding_gene		PMID:28796253|ZFIN:ZDB-PUB-170811-2	20180126	tnfrsf1a
ZFIN:ZDB-GENE-031118-121	erb-b2 receptor tyrosine kinase 2		GO:0031101		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-GENO-100802-3	PANTHER:PTHR24416	protein_coding_gene		PMID:19133254|ZFIN:ZDB-PUB-100706-1	20100803	erbb2
ZFIN:ZDB-GENE-050306-15	apolipoprotein B mRNA editing enzyme, catalytic polypeptide-like 2a		GO:0070654		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-090618-1	PANTHER:PTHR13857	protein_coding_gene		PMID:22262907|ZFIN:ZDB-PUB-120125-32	20120307	apobec2a
ZFIN:ZDB-GENE-030131-5274	annexin A1c		GO:0014839		GO_Central	NCBITaxon:7955	IBA	PANTHER:PTN002574794|MGI:MGI:96819	PANTHER:PTHR10502	protein_coding_gene		PMID:21873635	20180521	anxa1c
ZFIN:ZDB-GENE-000403-1	axin 1		GO:0031101		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-GENO-070403-1	PANTHER:PTHR46102	protein_coding_gene		PMID:17185322|ZFIN:ZDB-PUB-061229-24	20070403	axin1
ZFIN:ZDB-GENE-030318-1	chemokine (C-X-C motif) ligand 12a (stromal cell-derived factor 1)		GO:0031101		ZFIN	NCBITaxon:7955	IMP		PANTHER:PTHR18837	protein_coding_gene		PMID:19503807|ZFIN:ZDB-PUB-090616-38	20100630	cxcl12a
ZFIN:ZDB-GENE-030318-1	chemokine (C-X-C motif) ligand 12a (stromal cell-derived factor 1)		GO:0031101		ZFIN	NCBITaxon:7955	IDA		PANTHER:PTHR18837	protein_coding_gene		PMID:16586100|ZFIN:ZDB-PUB-060412-11	20061207	cxcl12a
ZFIN:ZDB-GENE-030131-2935	insulin-like growth factor 2b		GO:0031101		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-100601-1	PANTHER:PTHR46886	protein_coding_gene		PMID:20179093|ZFIN:ZDB-PUB-100322-19	20110610	igf2b
ZFIN:ZDB-GENE-990714-26	lymphoid enhancer-binding factor 1		GO:0031101		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-060214-5	PANTHER:PTHR10373	protein_coding_gene		PMID:19015519|ZFIN:ZDB-PUB-081121-22	20091102	lef1
ZFIN:ZDB-MIRNAG-041217-7	microRNA 183		GO:0070659		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-100419-3		miRNA		PMID:29214789|ZFIN:ZDB-PUB-171208-3	20180524	mir183
ZFIN:ZDB-GENE-050522-159	peroxiredoxin 5		GO:0031101		ZFIN	NCBITaxon:7955	IEP		PANTHER:PTHR10430	protein_coding_gene		PMID:22278371|ZFIN:ZDB-PUB-120127-8	20120725	prdx5
ZFIN:ZDB-GENE-050706-89	FYN proto-oncogene, Src family tyrosine kinase b		GO:0031101		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-121129-6	PANTHER:PTHR24418	protein_coding_gene		PMID:23045550|ZFIN:ZDB-PUB-121016-21	20140410	fynb
ZFIN:ZDB-GENE-060110-1	fibroblast growth factor 20a		GO:0031101		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-GENO-161006-24	PANTHER:PTHR11486	protein_coding_gene		PMID:27049946|ZFIN:ZDB-PUB-160407-4	20161006	fgf20a
ZFIN:ZDB-GENE-060110-1	fibroblast growth factor 20a		GO:0031101		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-GENO-071129-4	PANTHER:PTHR11486	protein_coding_gene		PMID:26305099|ZFIN:ZDB-PUB-150826-2	20160129	fgf20a
ZFIN:ZDB-GENE-060110-1	fibroblast growth factor 20a		GO:0031101		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-GENO-060110-1	PANTHER:PTHR11486	protein_coding_gene		PMID:18701543|ZFIN:ZDB-PUB-080826-13	20090109	fgf20a
ZFIN:ZDB-GENE-060110-1	fibroblast growth factor 20a		GO:0031101		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-GENO-060110-1	PANTHER:PTHR11486	protein_coding_gene		PMID:16373575|ZFIN:ZDB-PUB-060105-8	20060113	fgf20a
ZFIN:ZDB-GENE-030123-1	ttk protein kinase		GO:0031101		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-GENO-020912-1	PANTHER:PTHR22974	protein_coding_gene		PMID:12399306|ZFIN:ZDB-PUB-030102-3	20060207	ttk
ZFIN:ZDB-GENE-030123-1	ttk protein kinase		GO:0031101		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-GENO-020912-1	PANTHER:PTHR22974	protein_coding_gene		PMID:18701543|ZFIN:ZDB-PUB-080826-13	20090109	ttk
ZFIN:ZDB-GENE-050317-1	tumor necrosis factor a (TNF superfamily, member 2)		GO:0031101		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-171010-5	PANTHER:PTHR11471	protein_coding_gene		PMID:28796253|ZFIN:ZDB-PUB-170811-2	20180126	tnfa
ZFIN:ZDB-GENE-990415-93	serpin peptidase inhibitor, clade H (heat shock protein 47), member 1b		GO:0031101		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-160303-1	PANTHER:PTHR11461	protein_coding_gene		PMID:26103547|ZFIN:ZDB-PUB-150624-1	20160519	serpinh1b
ZFIN:ZDB-GENE-990415-92	heat shock protein 8		GO:0031101		ZFIN	NCBITaxon:7955	IEP		PANTHER:PTHR19375	protein_coding_gene		PMID:22278371|ZFIN:ZDB-PUB-120127-8	20120725	hspa8
ZFIN:ZDB-GENE-990415-87	growth associated protein 43		GO:0042246		ZFIN	NCBITaxon:7955	IEP		PANTHER:PTHR10699	protein_coding_gene		PMID:16205622|ZFIN:ZDB-PUB-051012-4	20051202	gap43
ZFIN:ZDB-GENE-990415-87	growth associated protein 43		GO:0042246		GO_Central	NCBITaxon:7955	IBA	PANTHER:PTN002581734|ZFIN:ZDB-GENE-990415-87|RGD:62071	PANTHER:PTHR10699	protein_coding_gene		PMID:21873635	20180916	gap43
ZFIN:ZDB-GENE-990415-82	GATA binding protein 3		GO:0031101		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-130208-1	PANTHER:PTHR10071	protein_coding_gene		PMID:23168169|ZFIN:ZDB-PUB-121205-38	20140822	gata3
ZFIN:ZDB-GENE-990415-82	GATA binding protein 3		GO:0061026		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-130208-1	PANTHER:PTHR10071	protein_coding_gene		PMID:23168169|ZFIN:ZDB-PUB-121205-38	20140822	gata3
ZFIN:ZDB-GENE-990415-82	GATA binding protein 3		GO:0042246		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-130208-1	PANTHER:PTHR10071	protein_coding_gene		PMID:23168169|ZFIN:ZDB-PUB-121205-38	20140822	gata3
ZFIN:ZDB-GENE-100422-19	ninjurin 2		GO:0042246		ZFIN	NCBITaxon:7955	IEA	InterPro:IPR007007	PANTHER:PTHR12316	protein_coding_gene		ZFIN:ZDB-PUB-020724-1	20201013	ninj2
ZFIN:ZDB-GENE-100422-16	aggrecan b		GO:0031101		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-160413-13	PANTHER:PTHR22804	protein_coding_gene		PMID:26828861|ZFIN:ZDB-PUB-160202-7	20160907	acanb
ZFIN:ZDB-GENE-100422-16	aggrecan b		GO:0031101		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-160413-14	PANTHER:PTHR22804	protein_coding_gene		PMID:26828861|ZFIN:ZDB-PUB-160202-7	20160907	acanb
ZFIN:ZDB-GENE-000822-5	homeobox C13b		GO:0031101		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-041208-2	PANTHER:PTHR45804	protein_coding_gene		PMID:17437127|ZFIN:ZDB-PUB-070427-19	20070731	hoxc13b
ZFIN:ZDB-GENE-000822-5	homeobox C13b		GO:0031101		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-041208-1	PANTHER:PTHR45804	protein_coding_gene		PMID:17437127|ZFIN:ZDB-PUB-070427-19	20070731	hoxc13b
ZFIN:ZDB-GENE-000822-4	homeobox C13a		GO:0031101		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-070730-3	PANTHER:PTHR45804	protein_coding_gene		PMID:17437127|ZFIN:ZDB-PUB-070427-19	20070731	hoxc13a
ZFIN:ZDB-GENE-000822-4	homeobox C13a		GO:0031101		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-041208-3	PANTHER:PTHR45804	protein_coding_gene		PMID:17437127|ZFIN:ZDB-PUB-070427-19	20070731	hoxc13a
ZFIN:ZDB-GENE-040426-1810	insulinoma-associated 1a		GO:0070654		ZFIN	NCBITaxon:7955	IGI	ZFIN:ZDB-GENE-080204-119	PANTHER:PTHR15065	protein_coding_gene		PMID:23000964|ZFIN:ZDB-PUB-121004-18	20131122	insm1a
ZFIN:ZDB-GENE-040426-1810	insulinoma-associated 1a		GO:0070654		ZFIN	NCBITaxon:7955	IGI	ZFIN:ZDB-GENE-980526-90|ZFIN:ZDB-GENE-990708-5	PANTHER:PTHR15065	protein_coding_gene		PMID:23000964|ZFIN:ZDB-PUB-121004-18	20131122	insm1a
ZFIN:ZDB-GENE-040801-149	ATG5 autophagy related 5 homolog (S. cerevisiae)		GO:0043416		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-121010-2	PANTHER:PTHR13040	protein_coding_gene		PMID:27467399|ZFIN:ZDB-PUB-160729-3	20170515	atg5
ZFIN:ZDB-GENE-990415-279	wingless-type MMTV integration site family, member 8b		GO:0070654		ZFIN	NCBITaxon:7955	IEP		PANTHER:PTHR12027	protein_coding_gene		PMID:21911394|ZFIN:ZDB-PUB-110920-18	20111114	wnt8b
ZFIN:ZDB-GENE-990415-224	frizzled class receptor 2		GO:0070654		ZFIN	NCBITaxon:7955	IEP		PANTHER:PTHR11309	protein_coding_gene		PMID:21911394|ZFIN:ZDB-PUB-110920-18	20111114	fzd2
ZFIN:ZDB-GENE-990415-207	peripherin		GO:0042246		ZFIN	NCBITaxon:7955	IEP		PANTHER:PTHR45652	protein_coding_gene		PMID:16205622|ZFIN:ZDB-PUB-051012-4	20051202	prph
ZFIN:ZDB-GENE-030613-1	dual specificity phosphatase 6		GO:1905179		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-GENO-181206-10	PANTHER:PTHR10159	protein_coding_gene		PMID:29444893|ZFIN:ZDB-PUB-180223-14	20190701	dusp6
ZFIN:ZDB-GENE-060616-238	alpha-1,6-mannosylglycoprotein 6-beta-N-acetylglucosaminyltransferase		GO:0070658		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-GENO-170118-2	PANTHER:PTHR15075	protein_coding_gene		PMID:27795824|ZFIN:ZDB-PUB-161101-12	20170120	mgat5
ZFIN:ZDB-GENE-060616-238	alpha-1,6-mannosylglycoprotein 6-beta-N-acetylglucosaminyltransferase		GO:0042246		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-GENO-170118-2	PANTHER:PTHR15075	protein_coding_gene		PMID:27795824|ZFIN:ZDB-PUB-161101-12	20170120	mgat5
ZFIN:ZDB-GENE-060616-238	alpha-1,6-mannosylglycoprotein 6-beta-N-acetylglucosaminyltransferase		GO:0042246		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-GENO-111122-1	PANTHER:PTHR15075	protein_coding_gene		PMID:27795824|ZFIN:ZDB-PUB-161101-12	20170120	mgat5
ZFIN:ZDB-GENE-060616-238	alpha-1,6-mannosylglycoprotein 6-beta-N-acetylglucosaminyltransferase		GO:0070658		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-GENO-111122-1	PANTHER:PTHR15075	protein_coding_gene		PMID:27795824|ZFIN:ZDB-PUB-161101-12	20170120	mgat5
ZFIN:ZDB-GENE-990415-183	notch receptor 1b		GO:0031101		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-041207-5	PANTHER:PTHR24049	protein_coding_gene		PMID:23344707|ZFIN:ZDB-PUB-130201-6	20141202	notch1b
ZFIN:ZDB-GENE-131121-332	platelet-derived growth factor beta polypeptide b		GO:0042246	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""UBERON:0000948"", ""label"": ""heart""}}"	BHF-UCL	NCBITaxon:7955	IMP		PANTHER:PTHR11633	protein_coding_gene	UniProtKB:E7FBB3	PMID:20858732|ZFIN:ZDB-PUB-101004-32	20170727	pdgfbb
ZFIN:ZDB-MIRNAG-090929-110	microRNA 101a		GO:0061026		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-GENO-170831-7		miRNA		PMID:26628091|ZFIN:ZDB-PUB-151204-11	20170831	mir101a
ZFIN:ZDB-MIRNAG-090929-110	microRNA 101a		GO:0061026		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-GENO-170831-8		miRNA		PMID:26628091|ZFIN:ZDB-PUB-151204-11	20170831	mir101a
ZFIN:ZDB-MIRNAG-090929-110	microRNA 101a		GO:0061026		ZFIN	NCBITaxon:7955	IGI	ZFIN:ZDB-GENE-031222-4		miRNA		PMID:26628091|ZFIN:ZDB-PUB-151204-11	20170831	mir101a
ZFIN:ZDB-GENE-980526-68	signal transducer and activator of transcription 3 (acute-phase response factor)		GO:0061026		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-GENO-131101-5	PANTHER:PTHR11801	protein_coding_gene		PMID:23901114|ZFIN:ZDB-PUB-130816-32	20131105	stat3
ZFIN:ZDB-GENE-060503-86	keratin 17		GO:0031101		ZFIN	NCBITaxon:7955	IEP		PANTHER:PTHR23239	protein_coding_gene		PMID:22278371|ZFIN:ZDB-PUB-120127-8	20120725	krt17
ZFIN:ZDB-GENE-021030-1	legumain		GO:0042246		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-140912-3	PANTHER:PTHR12000	protein_coding_gene		PMID:24747977|ZFIN:ZDB-PUB-140513-114	20140918	lgmn
ZFIN:ZDB-GENE-021030-1	legumain		GO:0042246		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-140912-4	PANTHER:PTHR12000	protein_coding_gene		PMID:24747977|ZFIN:ZDB-PUB-140513-114	20140918	lgmn
ZFIN:ZDB-GENE-040702-2	interleukin 1, beta		GO:0031101		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-110620-2	PANTHER:PTHR10078	protein_coding_gene		PMID:28229859|ZFIN:ZDB-PUB-170224-8	20171012	il1b
ZFIN:ZDB-GENE-031110-4	tubulin, beta 5		GO:0031101		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-160627-2	PANTHER:PTHR11588	protein_coding_gene		PMID:26933814|ZFIN:ZDB-PUB-160305-23	20171122	tubb5
ZFIN:ZDB-GENE-030131-8373	collagen, type X, alpha 1a		GO:0031101		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-160627-3	PANTHER:PTHR24023	protein_coding_gene		PMID:26933814|ZFIN:ZDB-PUB-160305-23	20171122	col10a1a
ZFIN:ZDB-GENE-990621-1	midkine a		GO:0070654		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-050531-5	PANTHER:PTHR13850	protein_coding_gene		PMID:25803551|ZFIN:ZDB-PUB-150325-3	20150820	mdka
ZFIN:ZDB-GENE-040426-1666	beclin 1, autophagy related		GO:0043416		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-161128-3|ZFIN:ZDB-MRPHLNO-161128-4	PANTHER:PTHR12768	protein_coding_gene		PMID:27467399|ZFIN:ZDB-PUB-160729-3	20170515	becn1
ZFIN:ZDB-GENE-010614-1	chemokine (C-X-C motif), receptor 4b	not	GO:0031101		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-GENO-030312-1	PANTHER:PTHR10489	protein_coding_gene		PMID:16586100|ZFIN:ZDB-PUB-060412-11	20061207	cxcr4b
ZFIN:ZDB-GENE-010614-1	chemokine (C-X-C motif), receptor 4b		GO:0042246		ZFIN	NCBITaxon:7955	IEP		PANTHER:PTHR10489	protein_coding_gene		PMID:16205622|ZFIN:ZDB-PUB-051012-4	20051202	cxcr4b
ZFIN:ZDB-GENE-030131-3727	syndecan binding protein (syntenin) 2		GO:0042246		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-160309-4	PANTHER:PTHR12345	protein_coding_gene		PMID:23607754|ZFIN:ZDB-PUB-130502-3	20160428	sdcbp2
ZFIN:ZDB-GENE-030828-12	heat shock protein 9		GO:0031101		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-GENO-091104-1	PANTHER:PTHR19375	protein_coding_gene		PMID:18950614|ZFIN:ZDB-PUB-081029-13	20091104	hspa9
ZFIN:ZDB-GENE-030131-6896	La ribonucleoprotein 7, transcriptional regulator		GO:0061026		ZFIN	NCBITaxon:7955	IGI	ZFIN:ZDB-GENE-030131-321	PANTHER:PTHR22792	protein_coding_gene		PMID:26542022|ZFIN:ZDB-PUB-151107-2	20160830	larp7
ZFIN:ZDB-GENE-050208-525	platelet-derived growth factor beta polypeptide a		GO:0042246		ZFIN	NCBITaxon:7955	IEP		PANTHER:PTHR11633	protein_coding_gene		PMID:16869712|ZFIN:ZDB-PUB-060731-13	20070205	pdgfba
ZFIN:ZDB-GENE-190104-2	gamma-glutamyltransferase 7		GO:0031101		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-GENO-190110-8		protein_coding_gene		PMID:28871129|ZFIN:ZDB-PUB-170906-6	20190110	ggt7
ZFIN:ZDB-GENE-050506-15	HAUS augmin-like complex, subunit 7		GO:0042246		ZFIN	NCBITaxon:7955	IEA	InterPro:IPR007007	PANTHER:PTHR14352	protein_coding_gene		ZFIN:ZDB-PUB-020724-1	20201013	haus7
ZFIN:ZDB-GENE-030131-7249	anterior gradient 1		GO:0031101		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-150521-2	PANTHER:PTHR15337	protein_coding_gene		PMID:25630240|ZFIN:ZDB-PUB-150130-3	20150528	agr1
ZFIN:ZDB-GENE-021206-1	heat shock 60 protein 1		GO:0031101		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-GENO-051101-1	PANTHER:PTHR45633	protein_coding_gene		PMID:16204379|ZFIN:ZDB-PUB-051012-3	20051101	hspd1
ZFIN:ZDB-GENE-021206-1	heat shock 60 protein 1		GO:0042246		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-GENO-051101-1	PANTHER:PTHR45633	protein_coding_gene		PMID:16204379|ZFIN:ZDB-PUB-051012-3	20051101	hspd1
ZFIN:ZDB-GENE-000329-4	notch receptor 2		GO:0042246		ZFIN	NCBITaxon:7955	IEP		PANTHER:PTHR12916	protein_coding_gene		PMID:16205622|ZFIN:ZDB-PUB-051012-4	20051202	notch2
ZFIN:ZDB-GENE-030131-6554	annexin A1b		GO:0014839		GO_Central	NCBITaxon:7955	IBA	PANTHER:PTN002574794|MGI:MGI:96819	PANTHER:PTHR10502	protein_coding_gene		PMID:21873635	20180521	anxa1b
ZFIN:ZDB-GENE-991124-7	T-box transcription factor 5a		GO:0061026		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-GENO-190912-9	PANTHER:PTHR11267	protein_coding_gene		PMID:29933372|ZFIN:ZDB-PUB-180624-8	20190912	tbx5a
ZFIN:ZDB-GENE-991124-7	T-box transcription factor 5a		GO:0061026		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-GENO-190912-10	PANTHER:PTHR11267	protein_coding_gene		PMID:29933372|ZFIN:ZDB-PUB-180624-8	20190912	tbx5a
ZFIN:ZDB-GENE-040426-2132	matrix metallopeptidase 9		GO:0031101		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-100504-5	PANTHER:PTHR10201	protein_coding_gene		PMID:26015541|ZFIN:ZDB-PUB-150528-2	20151104	mmp9
ZFIN:ZDB-GENE-040426-3	cellular communication network factor 1		GO:0031101		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-GENO-190110-9	PANTHER:PTHR11348	protein_coding_gene		PMID:28871129|ZFIN:ZDB-PUB-170906-6	20190110	ccn1
ZFIN:ZDB-GENE-980526-166	sonic hedgehog signaling molecule a		GO:1905178		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-GENO-171114-6	PANTHER:PTHR11889	protein_coding_gene		PMID:28513431|ZFIN:ZDB-PUB-170518-2	20171114	shha
ZFIN:ZDB-GENE-990715-2	sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3D		GO:0031101		ZFIN	NCBITaxon:7955	IGI	ZFIN:ZDB-GENE-050302-175	PANTHER:PTHR11036	protein_coding_gene		PMID:26828861|ZFIN:ZDB-PUB-160202-7	20160907	sema3d
ZFIN:ZDB-GENE-990715-2	sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3D		GO:0031101		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-120627-1	PANTHER:PTHR11036	protein_coding_gene		PMID:26828861|ZFIN:ZDB-PUB-160202-7	20160907	sema3d
ZFIN:ZDB-GENE-990715-2	sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3D		GO:0031101		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-120627-1	PANTHER:PTHR11036	protein_coding_gene		PMID:22542598|ZFIN:ZDB-PUB-120503-2	20120711	sema3d
ZFIN:ZDB-GENE-071119-6	leucine rich repeat containing 10		GO:0061026		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-GENO-191219-17	PANTHER:PTHR16083	protein_coding_gene		PMID:30462998|ZFIN:ZDB-PUB-181127-42	20191219	lrrc10
ZFIN:ZDB-GENE-011128-4	jagged canonical Notch ligand 1b		GO:0031101		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-041207-3	PANTHER:PTHR24044	protein_coding_gene		PMID:23344707|ZFIN:ZDB-PUB-130201-6	20141202	jag1b
ZFIN:ZDB-GENE-040724-166	lysine (K)-specific demethylase 6B, b		GO:0031101		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-100218-8	PANTHER:PTHR14017	protein_coding_gene		PMID:19897725|ZFIN:ZDB-PUB-091120-38	20100302	kdm6bb
ZFIN:ZDB-GENE-040724-166	lysine (K)-specific demethylase 6B, b		GO:0031101		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-100218-10	PANTHER:PTHR14017	protein_coding_gene		PMID:19897725|ZFIN:ZDB-PUB-091120-38	20100302	kdm6bb
ZFIN:ZDB-GENE-980526-26	muscle segment homeobox 1b		GO:0031101		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-060222-3	PANTHER:PTHR24338	protein_coding_gene		PMID:20089153|ZFIN:ZDB-PUB-100126-8	20110610	msx1b
ZFIN:ZDB-GENE-980526-26	muscle segment homeobox 1b		GO:0031101		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-060222-3	PANTHER:PTHR24338	protein_coding_gene		PMID:16273523|ZFIN:ZDB-PUB-051114-6	20060223	msx1b
ZFIN:ZDB-GENE-980526-26	muscle segment homeobox 1b		GO:0031101		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-060222-4|ZFIN:ZDB-MRPHLNO-060223-1	PANTHER:PTHR24338	protein_coding_gene		PMID:16273523|ZFIN:ZDB-PUB-051114-6	20060223	msx1b
ZFIN:ZDB-GENE-040426-2863	Fas (TNFRSF6) associated factor 1		GO:0031101		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-GENO-190104-1	PANTHER:PTHR23322	protein_coding_gene		PMID:28871129|ZFIN:ZDB-PUB-170906-6	20190110	faf1
ZFIN:ZDB-GENE-040426-2854	Mtr4 exosome RNA helicase		GO:0031101		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-GENO-071114-2	PANTHER:PTHR12131	protein_coding_gene		PMID:17542649|ZFIN:ZDB-PUB-070625-3	20071114	mtrex
ZFIN:ZDB-GENE-020419-32	histone deacetylase 1		GO:0031101		ZFIN	NCBITaxon:7955	IMP		PANTHER:PTHR10625	protein_coding_gene		PMID:24779377|ZFIN:ZDB-PUB-140513-63	20141017	hdac1
ZFIN:ZDB-GENE-020419-11	ATPase H+ transporting V1 subunit E1b		GO:0031101		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-140911-3	PANTHER:PTHR45715	protein_coding_gene		PMID:24671205|ZFIN:ZDB-PUB-140513-269	20140917	atp6v1e1b
ZFIN:ZDB-GENE-030131-321	cyclin-dependent kinase 9 (CDC2-related kinase)		GO:0061026		ZFIN	NCBITaxon:7955	IGI	ZFIN:ZDB-GENE-030131-6896	PANTHER:PTHR24056	protein_coding_gene		PMID:26542022|ZFIN:ZDB-PUB-151107-2	20160830	cdk9
ZFIN:ZDB-GENE-030131-321	cyclin-dependent kinase 9 (CDC2-related kinase)		GO:0061026		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-100728-5	PANTHER:PTHR24056	protein_coding_gene		PMID:26542022|ZFIN:ZDB-PUB-151107-2	20160830	cdk9
ZFIN:ZDB-GENE-070228-5	un-named be1324		GO:0031101		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-GENO-070228-8		protein_coding_gene		PMID:17114576|ZFIN:ZDB-PUB-061205-10	20070301	unm_be1324
ZFIN:ZDB-GENE-030131-5935	phoenix		GO:0070658		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-GENO-090513-2	PANTHER:PTHR15484	protein_coding_gene		PMID:19381250|ZFIN:ZDB-PUB-090424-19	20090605	pho
ZFIN:ZDB-GENE-050417-72	annexin A1d		GO:0014839		GO_Central	NCBITaxon:7955	IBA	PANTHER:PTN002574794|MGI:MGI:96819	PANTHER:PTHR10502	protein_coding_gene		PMID:21873635	20180521	anxa1d
ZFIN:ZDB-GENE-030717-2	wingless-type MMTV integration site family, member 2Ba		GO:0070654		ZFIN	NCBITaxon:7955	IEP		PANTHER:PTHR12027	protein_coding_gene		PMID:21911394|ZFIN:ZDB-PUB-110920-18	20111114	wnt2ba
ZFIN:ZDB-GENE-980526-265	myogenin		GO:0014835		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-GENO-171130-7	PANTHER:PTHR11534	protein_coding_gene		PMID:27198673|ZFIN:ZDB-PUB-160521-8	20171130	myog
ZFIN:ZDB-GENE-980526-265	myogenin		GO:0014844		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-GENO-171130-7	PANTHER:PTHR11534	protein_coding_gene		PMID:27198673|ZFIN:ZDB-PUB-160521-8	20171130	myog
ZFIN:ZDB-GENE-980526-255	fibroblast growth factor receptor 1a		GO:0031101		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-GENO-070131-9	PANTHER:PTHR24416	protein_coding_gene		PMID:18701543|ZFIN:ZDB-PUB-080826-13	20090109	fgfr1a
ZFIN:ZDB-GENE-040426-2178	akirin 1		GO:0014839		GO_Central	NCBITaxon:7955	IBA	PANTHER:PTN002665250|MGI:MGI:1915300	PANTHER:PTHR13293	protein_coding_gene		PMID:21873635	20200806	akirin1
ZFIN:ZDB-GENE-030421-3	phospholipase C, gamma 1		GO:0031101		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-GENO-030502-1	PANTHER:PTHR10336	protein_coding_gene		PMID:16565716|ZFIN:ZDB-PUB-060403-4	20060814	plcg1
ZFIN:ZDB-GENE-980526-90	achaete-scute family bHLH transcription factor 1a		GO:0070654		ZFIN	NCBITaxon:7955	IGI	ZFIN:ZDB-GENE-040426-1810|ZFIN:ZDB-GENE-990708-5	PANTHER:PTHR13935	protein_coding_gene		PMID:23000964|ZFIN:ZDB-PUB-121004-18	20131122	ascl1a
ZFIN:ZDB-GENE-980526-90	achaete-scute family bHLH transcription factor 1a		GO:0070654		ZFIN	NCBITaxon:7955	IEP		PANTHER:PTHR13935	protein_coding_gene		PMID:21911394|ZFIN:ZDB-PUB-110920-18	20111114	ascl1a
ZFIN:ZDB-GENE-980526-87	wingless-type MMTV integration site family, member 5b		GO:0031101		ZFIN	NCBITaxon:7955	IMP		PANTHER:PTHR12027	protein_coding_gene		PMID:19445916|ZFIN:ZDB-PUB-090526-2	20100709	wnt5b
ZFIN:ZDB-GENE-980526-87	wingless-type MMTV integration site family, member 5b		GO:0031101		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-GENO-980202-1367	PANTHER:PTHR12027	protein_coding_gene		PMID:17185322|ZFIN:ZDB-PUB-061229-24	20070403	wnt5b
ZFIN:ZDB-GENE-030131-475	TGFB-induced factor homeobox 1		GO:0070654		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-GENO-131016-13	PANTHER:PTHR11850	protein_coding_gene		PMID:23918319|ZFIN:ZDB-PUB-130830-2	20131031	tgif1
ZFIN:ZDB-GENE-030131-475	TGFB-induced factor homeobox 1		GO:0070654		ZFIN	NCBITaxon:7955	IGI	ZFIN:ZDB-GENO-131030-2	PANTHER:PTHR11850	protein_coding_gene		PMID:23918319|ZFIN:ZDB-PUB-130830-2	20131031	tgif1
ZFIN:ZDB-GENE-020503-2	insulin-like growth factor 1b receptor		GO:0031101		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-061130-5	PANTHER:PTHR24416	protein_coding_gene		PMID:20179093|ZFIN:ZDB-PUB-100322-19	20110610	igf1rb
ZFIN:ZDB-GENE-020503-1	insulin-like growth factor 1a receptor		GO:0031101		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-061130-3	PANTHER:PTHR24416	protein_coding_gene		PMID:20179093|ZFIN:ZDB-PUB-100322-19	20110610	igf1ra
ZFIN:ZDB-GENE-030131-445	retinoblastoma binding protein 4		GO:0031101		ZFIN	NCBITaxon:7955	IGI	ZFIN:ZDB-MRPHLNO-140930-5|ZFIN:ZDB-MRPHLNO-140930-6	PANTHER:PTHR22850	protein_coding_gene		PMID:24779377|ZFIN:ZDB-PUB-140513-63	20141017	rbbp4
ZFIN:ZDB-GENE-080204-119	heparin-binding EGF-like growth factor a		GO:0070654		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-121017-3	PANTHER:PTHR10740	protein_coding_gene		PMID:22340497|ZFIN:ZDB-PUB-120223-1	20130823	hbegfa
ZFIN:ZDB-GENE-080204-119	heparin-binding EGF-like growth factor a		GO:0070654		ZFIN	NCBITaxon:7955	IGI	ZFIN:ZDB-GENE-040426-1810	PANTHER:PTHR10740	protein_coding_gene		PMID:23000964|ZFIN:ZDB-PUB-121004-18	20131122	hbegfa
ZFIN:ZDB-GENE-040426-2380	voltage-dependent anion channel 3		GO:0031101		ZFIN	NCBITaxon:7955	IEP		PANTHER:PTHR11743	protein_coding_gene		PMID:22278371|ZFIN:ZDB-PUB-120127-8	20120725	vdac3
ZFIN:ZDB-GENE-090313-406	dickkopf WNT signaling pathway inhibitor 1a		GO:0070654		ZFIN	NCBITaxon:7955	IEP		PANTHER:PTHR12113	protein_coding_gene		PMID:21911394|ZFIN:ZDB-PUB-110920-18	20111114	dkk1a
ZFIN:ZDB-GENE-011010-3	aldehyde dehydrogenase 1 family, member A2		GO:0031101		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-MRPHLNO-100517-4	PANTHER:PTHR11699	protein_coding_gene		PMID:19801676|ZFIN:ZDB-PUB-091023-20	20110608	aldh1a2
ZFIN:ZDB-GENE-120313-3	growth factor receptor-bound protein 14		GO:0031101		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-GENO-190104-2		protein_coding_gene		PMID:28871129|ZFIN:ZDB-PUB-170906-6	20190110	grb14
ZFIN:ZDB-GENE-030131-848	retinoblastoma binding protein 4, like		GO:0031101		ZFIN	NCBITaxon:7955	IGI	ZFIN:ZDB-MRPHLNO-140930-5|ZFIN:ZDB-MRPHLNO-140930-6	PANTHER:PTHR22850	protein_coding_gene		PMID:24779377|ZFIN:ZDB-PUB-140513-63	20141017	rbb4l
ZFIN:ZDB-GENE-030131-845	voltage-dependent anion channel 2		GO:0031101		ZFIN	NCBITaxon:7955	IEP		PANTHER:PTHR11743	protein_coding_gene		PMID:22278371|ZFIN:ZDB-PUB-120127-8	20120725	vdac2
ZFIN:ZDB-GENE-030131-2415	caveolin 1		GO:0061026		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-GENO-160405-4	PANTHER:PTHR10844	protein_coding_gene		PMID:26657776|ZFIN:ZDB-PUB-151216-17	20160405	cav1
ZFIN:ZDB-GENE-030131-2415	caveolin 1		GO:0061026		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-GENO-160405-9	PANTHER:PTHR10844	protein_coding_gene		PMID:26657776|ZFIN:ZDB-PUB-151216-17	20160405	cav1
ZFIN:ZDB-GENE-030131-2415	caveolin 1		GO:0061026		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-GENO-160405-3	PANTHER:PTHR10844	protein_coding_gene		PMID:26657776|ZFIN:ZDB-PUB-151216-17	20160405	cav1
ZFIN:ZDB-GENE-111129-2	musculoskeletal, embryonic nuclear protein 1b		GO:0042246		ZFIN	NCBITaxon:7955	IEA	InterPro:IPR031394		protein_coding_gene		ZFIN:ZDB-PUB-020724-1	20201013	mustn1b
ZFIN:ZDB-GENE-990415-171	cadherin 2, type 1, N-cadherin (neuronal)		GO:0070654		ZFIN	NCBITaxon:7955	IMP	ZFIN:ZDB-GENO-080710-5	PANTHER:PTHR24027	protein_coding_gene		PMID:24154521|ZFIN:ZDB-PUB-131121-8	20150112	cdh2
ZFIN:ZDB-GENE-990415-171	cadherin 2, type 1, N-cadherin (neuronal)		GO:0042246		ZFIN	NCBITaxon:7955	IEP		PANTHER:PTHR24027	protein_coding_gene		PMID:16205622|ZFIN:ZDB-PUB-051012-4	20051202	cdh2
ZFIN:ZDB-GENE-990415-128	SIX homeobox 3b		GO:0070654		ZFIN	NCBITaxon:7955	IGI	ZFIN:ZDB-GENO-131030-2	PANTHER:PTHR10390	protein_coding_gene		PMID:23918319|ZFIN:ZDB-PUB-130830-2	20131031	six3b
